info face="Bebas Neue" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas20_0.png"
chars count=96
char id=13   x=140   y=24    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=32   x=136   y=24    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=33   x=39    y=26    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=94    y=24    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=136   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=16    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=71    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=144   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=104   y=24    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=40    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=45    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=51    y=26    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=59    y=25    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=100   y=24    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=127   y=24    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=132   y=24    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=245   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=16    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=27    y=26    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=7     y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=14    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=110   y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=21    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=28    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=224   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=35    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=42    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=47    y=26    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=43    y=26    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=73    y=25    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=80    y=24    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=66    y=25    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=49    y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=4     y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=184   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=56    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=238   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=63    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=70    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=77    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=84    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=91    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=252   y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=33    y=26    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=200   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=98    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=101   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=168   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=161   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=112   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=63    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=119   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=126   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=192   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=133   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=140   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=81    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=128   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=147   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=154   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=50    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=168   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=35    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=87    y=24    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=115   y=24    width=6     height=2     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=122   y=24    width=4     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=216   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=175   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=182   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=189   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=196   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=203   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=210   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=217   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=252   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=21    y=26    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=208   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=224   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=119   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=176   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=231   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=238   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=55    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=105   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=245   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=160   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=7     y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=91    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=152   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=14    y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=231   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=29    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=23    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=108   y=24    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
kernings count=140
kerning first=47  second=47  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=64  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=74  amount=-1  
