info face="Bebas Neue" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas40_0.png"
chars count=96
char id=13   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=32   x=9     y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=33   x=192   y=69    width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=38    y=95    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=237   y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=28    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=122   y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=0     y=32    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=49    y=95    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=86    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=61    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=214   y=69    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=228   y=69    width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=55    y=95    width=4     height=7     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=5     y=26    width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=74    y=95    width=4     height=3     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=195   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=208   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=174   y=69    width=8     height=22    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=221   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=84    y=26    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=28    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=97    y=25    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=110   y=25    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=65    y=49    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=188   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=123   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=209   y=69    width=4     height=15    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=203   y=69    width=5     height=19    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=241   y=69    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=25    y=101   width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=0     y=101   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=0     y=78    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=5     y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=209   y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=201   y=23    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=169   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=96    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=108   y=71    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=141   y=69    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=227   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=240   y=23    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=198   y=69    width=4     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=183   y=69    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=13    y=55    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=152   y=69    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=177   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=214   y=23    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=182   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=12    y=78    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=94    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=84    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=175   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=162   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=149   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=136   y=23    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=141   y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=14    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=42    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=24    y=78    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=78    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=104   y=48    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=70    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=12    y=101   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=14    y=49    width=11    height=3     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=96   x=26    y=72    width=7     height=3     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=223   y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=52    y=49    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=0     y=55    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=36    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=130   y=69    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=163   y=69    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=26    y=49    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=39    y=49    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=251   y=0     width=4     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=247   y=46    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=143   y=46    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=119   y=71    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=193   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=78    y=49    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=91    y=49    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=48    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=108   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=72    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=117   y=48    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=130   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=234   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=156   y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=159   y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=56    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=70    y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=60    y=72    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=51    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=31    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=41    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=60    y=95    width=13    height=5     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
kernings count=226
kerning first=47  second=47  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=45  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=42  amount=-3  
kerning first=108 second=63  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=112 second=47  amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=64  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=64  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=44  second=84  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=58  second=84  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=88  amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=64  second=88  amount=-1  
kerning first=64  second=120 amount=-1  
