info face="Bebas Neue" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas80_0.png"
page id=1 file="bebas80_1.png"
chars count=96
char id=13   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=10    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=10    page=0  chnl=15
char id=33   x=225   y=44    width=9     height=43    xoffset=2     yoffset=15    xadvance=13    page=1  chnl=15
char id=34   x=223   y=229   width=17    height=14    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=35   x=149   y=142   width=25    height=43    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=36   x=8     y=0     width=22    height=50    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=37   x=213   y=0     width=34    height=45    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=38   x=67    y=97    width=24    height=44    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=39   x=241   y=228   width=8     height=14    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=93    y=0     width=13    height=50    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=64    y=0     width=14    height=50    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=75    y=231   width=26    height=23    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=102   y=230   width=23    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=44   x=214   y=229   width=8     height=15    xoffset=2     yoffset=51    xadvance=12    page=0  chnl=15
char id=45   x=8     y=51    width=15    height=7     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=66    y=187   width=8     height=7     xoffset=2     yoffset=51    xadvance=12    page=0  chnl=15
char id=47   x=75    y=187   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=24    y=51    width=23    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=238   y=90    width=16    height=43    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=115   y=97    width=21    height=44    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=0     y=109   width=22    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=52   x=227   y=139   width=25    height=43    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=53   x=137   y=97    width=21    height=44    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=72    y=51    width=23    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=69    y=44    width=22    height=43    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=56   x=96    y=51    width=23    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=189   y=49    width=22    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=9     y=88    width=8     height=30    xoffset=2     yoffset=28    xadvance=12    page=1  chnl=15
char id=59   x=0     y=88    width=8     height=38    xoffset=2     yoffset=28    xadvance=12    page=1  chnl=15
char id=60   x=126   y=230   width=20    height=21    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=61   x=192   y=229   width=21    height=15    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=62   x=147   y=230   width=20    height=21    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=63   x=92    y=97    width=22    height=44    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=121   y=0     width=41    height=49    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=65   x=175   y=141   width=25    height=43    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=66   x=46    y=44    width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=67   x=212   y=49    width=22    height=45    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=23    y=44    width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=69   x=235   y=46    width=20    height=43    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=70   x=173   y=44    width=19    height=43    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=71   x=166   y=49    width=22    height=45    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=72   x=0     y=44    width=22    height=43    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=73   x=244   y=44    width=8     height=43    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=74   x=209   y=44    width=15    height=43    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=75   x=175   y=185   width=24    height=43    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=76   x=153   y=44    width=19    height=43    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=77   x=35    y=155   width=30    height=43    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=78   x=224   y=184   width=23    height=43    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=79   x=0     y=63    width=23    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=80   x=232   y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=81   x=188   y=0     width=24    height=48    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=82   x=209   y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=83   x=23    y=109   width=21    height=45    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=84   x=200   y=185   width=23    height=43    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=85   x=159   y=96    width=21    height=44    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=86   x=0     y=199   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=87   x=0     y=155   width=34    height=43    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=88   x=201   y=140   width=25    height=43    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=89   x=150   y=186   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=90   x=186   y=0     width=22    height=43    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=91   x=107   y=0     width=13    height=50    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=25    y=199   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=79    y=0     width=13    height=50    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=168   y=230   width=23    height=17    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=24    y=97    width=20    height=5     xoffset=-1    yoffset=59    xadvance=19    page=0  chnl=15
char id=96   x=45    y=143   width=13    height=7     xoffset=7     yoffset=5     xadvance=31    page=0  chnl=15
char id=97   x=123   y=142   width=25    height=43    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=98   x=163   y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=99   x=120   y=51    width=22    height=45    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=140   y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=101  x=92    y=44    width=20    height=43    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=102  x=133   y=44    width=19    height=43    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=103  x=143   y=50    width=22    height=45    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=117   y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=105  x=235   y=44    width=8     height=43    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=106  x=193   y=44    width=15    height=43    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=107  x=50    y=199   width=24    height=43    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=113   y=44    width=19    height=43    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=109  x=66    y=143   width=30    height=43    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=110  x=24    y=0     width=23    height=43    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=111  x=48    y=51    width=23    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=112  x=94    y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=113  x=163   y=0     width=24    height=48    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=71    y=0     width=22    height=43    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=115  x=45    y=97    width=21    height=45    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=116  x=0     y=0     width=23    height=43    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=117  x=181   y=95    width=21    height=44    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=100   y=186   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=203   y=95    width=34    height=43    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=97    y=142   width=25    height=43    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=121  x=125   y=186   width=24    height=43    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=48    y=0     width=22    height=43    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=123  x=48    y=0     width=15    height=50    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=62    xoffset=12    yoffset=8     xadvance=31    page=0  chnl=15
char id=125  x=31    y=0     width=16    height=50    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=0     y=243   width=25    height=9     xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
kernings count=531
kerning first=47  second=47  amount=-9  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-3  
kerning first=65  second=63  amount=-2  
kerning first=65  second=47  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=69  second=41  amount=1   
kerning first=69  second=125 amount=1   
kerning first=69  second=93  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=41  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=42  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=41  amount=1   
kerning first=76  second=125 amount=1   
kerning first=76  second=93  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-6  
kerning first=76  second=63  amount=-3  
kerning first=76  second=47  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=38  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=42  amount=1   
kerning first=80  second=63  amount=1   
kerning first=80  second=47  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=47  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=125 amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=64  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=42  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=64  amount=-2  
kerning first=89  second=63  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=38  amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=86  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=97  second=58  amount=1   
kerning first=97  second=59  amount=1   
kerning first=97  second=41  amount=1   
kerning first=97  second=125 amount=1   
kerning first=97  second=93  amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=45  amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=97  second=42  amount=-3  
kerning first=97  second=63  amount=-2  
kerning first=97  second=47  amount=1   
kerning first=98  second=89  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=41  amount=1   
kerning first=101 second=125 amount=1   
kerning first=101 second=93  amount=1   
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=84  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=42  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=108 second=58  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=41  amount=1   
kerning first=108 second=125 amount=1   
kerning first=108 second=93  amount=1   
kerning first=108 second=46  amount=1   
kerning first=108 second=44  amount=1   
kerning first=108 second=45  amount=-4  
kerning first=108 second=34  amount=-4  
kerning first=108 second=39  amount=-4  
kerning first=108 second=42  amount=-6  
kerning first=108 second=63  amount=-3  
kerning first=108 second=47  amount=1   
kerning first=108 second=74  amount=1   
kerning first=108 second=38  amount=1   
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-6  
kerning first=112 second=42  amount=1   
kerning first=112 second=63  amount=1   
kerning first=112 second=47  amount=-4  
kerning first=112 second=74  amount=-3  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=47  amount=1   
kerning first=116 second=65  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=84  amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=58  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=41  amount=1   
kerning first=116 second=125 amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=46  amount=-4  
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-4  
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=42  amount=1   
kerning first=116 second=64  amount=-2  
kerning first=116 second=47  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=41  amount=1   
kerning first=118 second=125 amount=1   
kerning first=118 second=93  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=64  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=119 second=65  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=41  amount=1   
kerning first=119 second=125 amount=1   
kerning first=119 second=93  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=74  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=42  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=47  amount=1   
kerning first=121 second=65  amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=41  amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=93  amount=1   
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=45  amount=-3  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=42  amount=-1  
kerning first=121 second=64  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=121 second=74  amount=-4  
kerning first=121 second=38  amount=-1  
kerning first=122 second=58  amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=97  amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=116 amount=-4  
kerning first=46  second=86  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=89  amount=-6  
kerning first=46  second=121 amount=-6  
kerning first=46  second=90  amount=1   
kerning first=46  second=122 amount=1   
kerning first=44  second=65  amount=1   
kerning first=44  second=97  amount=1   
kerning first=44  second=84  amount=-4  
kerning first=44  second=116 amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=89  amount=-6  
kerning first=44  second=121 amount=-6  
kerning first=44  second=90  amount=1   
kerning first=44  second=122 amount=1   
kerning first=58  second=65  amount=1   
kerning first=58  second=97  amount=1   
kerning first=58  second=84  amount=-2  
kerning first=58  second=116 amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=118 amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=121 amount=-2  
kerning first=58  second=90  amount=1   
kerning first=58  second=122 amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=97  amount=1   
kerning first=59  second=84  amount=-2  
kerning first=59  second=116 amount=-2  
kerning first=59  second=86  amount=-2  
kerning first=59  second=118 amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=121 amount=-2  
kerning first=59  second=90  amount=1   
kerning first=59  second=122 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=74  amount=-4  
kerning first=42  second=84  amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=88  amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=121 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=84  amount=1   
kerning first=47  second=116 amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=118 amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=119 amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=97  amount=1   
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=116 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=118 amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=119 amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=121 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=97  amount=1   
kerning first=123 second=74  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=118 amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=119 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=121 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=97  amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=116 amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=118 amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=119 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=121 amount=1   
kerning first=45  second=65  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-4  
kerning first=45  second=116 amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=121 amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-3  
kerning first=34  second=74  amount=-4  
kerning first=34  second=84  amount=1   
kerning first=34  second=116 amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=121 amount=1   
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-3  
kerning first=39  second=74  amount=-4  
kerning first=39  second=84  amount=1   
kerning first=39  second=116 amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=121 amount=1   
kerning first=64  second=89  amount=-1  
kerning first=64  second=121 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=97  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=121 amount=-1  
