info face="Bebas Neue" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=80 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas110_0.png"
page id=1 file="bebas110_1.png"
page id=2 file="bebas110_2.png"
chars count=96
char id=13   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=109   xadvance=14    page=0  chnl=15
char id=32   x=10    y=79    width=3     height=1     xoffset=-1    yoffset=109   xadvance=14    page=0  chnl=15
char id=33   x=240   y=60    width=11    height=59    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=34   x=35    y=215   width=23    height=19    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=35   x=104   y=60    width=33    height=59    xoffset=1     yoffset=21    xadvance=35    page=1  chnl=15
char id=36   x=68    y=0     width=30    height=68    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=37   x=33    y=69    width=46    height=61    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=38   x=61    y=193   width=33    height=60    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=39   x=46    y=235   width=10    height=19    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=40   x=180   y=0     width=17    height=68    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=143   y=0     width=18    height=68    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=42   x=0     y=215   width=34    height=32    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=43   x=179   y=60    width=30    height=30    xoffset=2     yoffset=35    xadvance=34    page=2  chnl=15
char id=44   x=35    y=235   width=10    height=19    xoffset=3     yoffset=71    xadvance=16    page=0  chnl=15
char id=45   x=10    y=69    width=21    height=9     xoffset=1     yoffset=46    xadvance=23    page=0  chnl=15
char id=46   x=35    y=240   width=10    height=9     xoffset=3     yoffset=71    xadvance=16    page=1  chnl=15
char id=47   x=0     y=120   width=33    height=59    xoffset=0     yoffset=21    xadvance=33    page=1  chnl=15
char id=48   x=142   y=69    width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=230   y=120   width=21    height=59    xoffset=6     yoffset=21    xadvance=34    page=1  chnl=15
char id=50   x=218   y=193   width=29    height=60    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=51   x=211   y=131   width=29    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=172   y=60    width=33    height=59    xoffset=1     yoffset=21    xadvance=34    page=1  chnl=15
char id=53   x=95    y=193   width=30    height=60    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=54   x=173   y=69    width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=55   x=157   y=180   width=30    height=59    xoffset=2     yoffset=21    xadvance=34    page=1  chnl=15
char id=56   x=0     y=153   width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=57   x=80    y=69    width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=58   x=168   y=60    width=10    height=41    xoffset=3     yoffset=39    xadvance=16    page=2  chnl=15
char id=59   x=156   y=60    width=11    height=51    xoffset=2     yoffset=39    xadvance=16    page=2  chnl=15
char id=60   x=0     y=120   width=27    height=29    xoffset=3     yoffset=36    xadvance=34    page=2  chnl=15
char id=61   x=61    y=120   width=30    height=20    xoffset=2     yoffset=41    xadvance=34    page=2  chnl=15
char id=62   x=210   y=60    width=27    height=29    xoffset=4     yoffset=36    xadvance=34    page=2  chnl=15
char id=63   x=188   y=193   width=29    height=60    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=64   x=10    y=0     width=57    height=68    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=65   x=0     y=60    width=34    height=59    xoffset=0     yoffset=21    xadvance=34    page=1  chnl=15
char id=66   x=126   y=180   width=30    height=59    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=67   x=91    y=131   width=29    height=61    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=68   x=91    y=0     width=29    height=59    xoffset=3     yoffset=21    xadvance=35    page=2  chnl=15
char id=69   x=211   y=0     width=27    height=59    xoffset=3     yoffset=21    xadvance=31    page=2  chnl=15
char id=70   x=55    y=60    width=26    height=59    xoffset=3     yoffset=21    xadvance=29    page=2  chnl=15
char id=71   x=151   y=131   width=29    height=61    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=72   x=0     y=0     width=30    height=59    xoffset=3     yoffset=21    xadvance=36    page=2  chnl=15
char id=73   x=239   y=0     width=11    height=59    xoffset=3     yoffset=21    xadvance=16    page=2  chnl=15
char id=74   x=136   y=60    width=19    height=59    xoffset=1     yoffset=21    xadvance=23    page=2  chnl=15
char id=75   x=100   y=120   width=32    height=59    xoffset=3     yoffset=21    xadvance=35    page=1  chnl=15
char id=76   x=28    y=60    width=26    height=59    xoffset=3     yoffset=21    xadvance=29    page=2  chnl=15
char id=77   x=94    y=0     width=40    height=59    xoffset=3     yoffset=21    xadvance=46    page=1  chnl=15
char id=78   x=32    y=180   width=31    height=59    xoffset=3     yoffset=21    xadvance=36    page=1  chnl=15
char id=79   x=111   y=69    width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=80   x=31    y=0     width=29    height=59    xoffset=3     yoffset=21    xadvance=33    page=2  chnl=15
char id=81   x=216   y=0     width=32    height=66    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=82   x=219   y=180   width=30    height=59    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=83   x=121   y=131   width=29    height=61    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=84   x=166   y=120   width=31    height=59    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=85   x=126   y=193   width=30    height=60    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=86   x=34    y=120   width=32    height=59    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=87   x=47    y=0     width=46    height=59    xoffset=1     yoffset=21    xadvance=47    page=1  chnl=15
char id=88   x=211   y=0     width=34    height=59    xoffset=0     yoffset=21    xadvance=35    page=1  chnl=15
char id=89   x=206   y=60    width=33    height=59    xoffset=0     yoffset=21    xadvance=33    page=1  chnl=15
char id=90   x=121   y=0     width=29    height=59    xoffset=1     yoffset=21    xadvance=31    page=2  chnl=15
char id=91   x=198   y=0     width=17    height=68    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=92   x=138   y=60    width=33    height=59    xoffset=0     yoffset=21    xadvance=33    page=1  chnl=15
char id=93   x=162   y=0     width=17    height=68    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=94   x=28    y=120   width=32    height=23    xoffset=1     yoffset=21    xadvance=34    page=2  chnl=15
char id=95   x=33    y=131   width=27    height=7     xoffset=-1    yoffset=81    xadvance=26    page=0  chnl=15
char id=96   x=33    y=139   width=17    height=10    xoffset=10    yoffset=7     xadvance=43    page=0  chnl=15
char id=97   x=35    y=60    width=34    height=59    xoffset=0     yoffset=21    xadvance=34    page=1  chnl=15
char id=98   x=95    y=180   width=30    height=59    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=99   x=31    y=153   width=29    height=61    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=100  x=181   y=0     width=29    height=59    xoffset=3     yoffset=21    xadvance=35    page=2  chnl=15
char id=101  x=0     y=60    width=27    height=59    xoffset=3     yoffset=21    xadvance=31    page=2  chnl=15
char id=102  x=109   y=60    width=26    height=59    xoffset=3     yoffset=21    xadvance=29    page=2  chnl=15
char id=103  x=61    y=131   width=29    height=61    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=104  x=188   y=180   width=30    height=59    xoffset=3     yoffset=21    xadvance=36    page=1  chnl=15
char id=105  x=241   y=127   width=11    height=59    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=106  x=235   y=67    width=19    height=59    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=107  x=133   y=120   width=32    height=59    xoffset=3     yoffset=21    xadvance=35    page=1  chnl=15
char id=108  x=82    y=60    width=26    height=59    xoffset=3     yoffset=21    xadvance=29    page=2  chnl=15
char id=109  x=135   y=0     width=40    height=59    xoffset=3     yoffset=21    xadvance=46    page=1  chnl=15
char id=110  x=198   y=120   width=31    height=59    xoffset=3     yoffset=21    xadvance=36    page=1  chnl=15
char id=111  x=204   y=69    width=30    height=61    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=112  x=151   y=0     width=29    height=59    xoffset=3     yoffset=21    xadvance=33    page=2  chnl=15
char id=113  x=0     y=86    width=32    height=66    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=114  x=64    y=180   width=30    height=59    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=115  x=181   y=131   width=29    height=61    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=0     y=180   width=31    height=59    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=117  x=157   y=193   width=30    height=60    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=118  x=67    y=120   width=32    height=59    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=119  x=0     y=0     width=46    height=59    xoffset=1     yoffset=21    xadvance=47    page=1  chnl=15
char id=120  x=176   y=0     width=34    height=59    xoffset=0     yoffset=21    xadvance=35    page=1  chnl=15
char id=121  x=70    y=60    width=33    height=59    xoffset=0     yoffset=21    xadvance=33    page=1  chnl=15
char id=122  x=61    y=0     width=29    height=59    xoffset=1     yoffset=21    xadvance=31    page=2  chnl=15
char id=123  x=121   y=0     width=21    height=68    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=85    xoffset=17    yoffset=12    xadvance=43    page=0  chnl=15
char id=125  x=99    y=0     width=21    height=68    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=126  x=0     y=240   width=34    height=12    xoffset=0     yoffset=44    xadvance=34    page=1  chnl=15
kernings count=623
kerning first=47  second=47  amount=-12 
kerning first=65  second=84  amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=63  amount=-3  
kerning first=65  second=47  amount=1   
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=69  second=41  amount=1   
kerning first=69  second=125 amount=1   
kerning first=69  second=93  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=41  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=47  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=42  amount=-2  
kerning first=75  second=64  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=116 amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=41  amount=1   
kerning first=76  second=125 amount=1   
kerning first=76  second=93  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=42  amount=-8  
kerning first=76  second=63  amount=-4  
kerning first=76  second=47  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=38  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=80  second=42  amount=1   
kerning first=80  second=63  amount=1   
kerning first=80  second=47  amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=47  amount=1   
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=41  amount=1   
kerning first=84  second=125 amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=64  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=42  amount=-2  
kerning first=88  second=64  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=64  amount=-3  
kerning first=89  second=63  amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=89  second=38  amount=-2  
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=86  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=97  second=58  amount=1   
kerning first=97  second=59  amount=1   
kerning first=97  second=41  amount=1   
kerning first=97  second=125 amount=1   
kerning first=97  second=93  amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=45  amount=-2  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=97  second=42  amount=-4  
kerning first=97  second=63  amount=-3  
kerning first=97  second=47  amount=1   
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=101 second=41  amount=1   
kerning first=101 second=125 amount=1   
kerning first=101 second=93  amount=1   
kerning first=102 second=65  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=84  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=47  amount=-3  
kerning first=102 second=74  amount=-4  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=42  amount=-2  
kerning first=107 second=64  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=84  amount=-7  
kerning first=108 second=116 amount=-7  
kerning first=108 second=86  amount=-4  
kerning first=108 second=118 amount=-4  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-7  
kerning first=108 second=121 amount=-7  
kerning first=108 second=58  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=41  amount=1   
kerning first=108 second=125 amount=1   
kerning first=108 second=93  amount=1   
kerning first=108 second=46  amount=1   
kerning first=108 second=44  amount=1   
kerning first=108 second=45  amount=-6  
kerning first=108 second=34  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=42  amount=-8  
kerning first=108 second=63  amount=-4  
kerning first=108 second=47  amount=1   
kerning first=108 second=74  amount=1   
kerning first=108 second=38  amount=1   
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=46  amount=-8  
kerning first=112 second=44  amount=-8  
kerning first=112 second=42  amount=1   
kerning first=112 second=63  amount=1   
kerning first=112 second=47  amount=-5  
kerning first=112 second=74  amount=-5  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=47  amount=1   
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=84  amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=58  amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=116 second=41  amount=1   
kerning first=116 second=125 amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=46  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-6  
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=42  amount=1   
kerning first=116 second=64  amount=-2  
kerning first=116 second=47  amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=117 second=47  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=41  amount=1   
kerning first=118 second=125 amount=1   
kerning first=118 second=93  amount=1   
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=64  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=74  amount=-4  
kerning first=119 second=65  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=41  amount=1   
kerning first=119 second=125 amount=1   
kerning first=119 second=93  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=74  amount=-2  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=45  amount=-3  
kerning first=120 second=42  amount=-2  
kerning first=120 second=64  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=47  amount=1   
kerning first=121 second=65  amount=-4  
kerning first=121 second=97  amount=-4  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=83  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=58  amount=-3  
kerning first=121 second=59  amount=-3  
kerning first=121 second=41  amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=93  amount=1   
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=121 second=45  amount=-4  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=42  amount=-1  
kerning first=121 second=64  amount=-3  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-5  
kerning first=121 second=74  amount=-5  
kerning first=121 second=38  amount=-2  
kerning first=122 second=58  amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=97  amount=1   
kerning first=46  second=84  amount=-6  
kerning first=46  second=116 amount=-6  
kerning first=46  second=86  amount=-4  
kerning first=46  second=118 amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=89  amount=-8  
kerning first=46  second=121 amount=-8  
kerning first=46  second=90  amount=1   
kerning first=46  second=122 amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=44  second=65  amount=1   
kerning first=44  second=97  amount=1   
kerning first=44  second=84  amount=-6  
kerning first=44  second=116 amount=-6  
kerning first=44  second=86  amount=-4  
kerning first=44  second=118 amount=-4  
kerning first=44  second=87  amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=89  amount=-8  
kerning first=44  second=121 amount=-8  
kerning first=44  second=90  amount=1   
kerning first=44  second=122 amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=58  second=65  amount=1   
kerning first=58  second=97  amount=1   
kerning first=58  second=84  amount=-3  
kerning first=58  second=116 amount=-3  
kerning first=58  second=86  amount=-2  
kerning first=58  second=118 amount=-2  
kerning first=58  second=89  amount=-3  
kerning first=58  second=121 amount=-3  
kerning first=58  second=90  amount=1   
kerning first=58  second=122 amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=97  amount=1   
kerning first=59  second=84  amount=-3  
kerning first=59  second=116 amount=-3  
kerning first=59  second=86  amount=-2  
kerning first=59  second=118 amount=-2  
kerning first=59  second=89  amount=-3  
kerning first=59  second=121 amount=-3  
kerning first=59  second=90  amount=1   
kerning first=59  second=122 amount=1   
kerning first=42  second=65  amount=-4  
kerning first=42  second=97  amount=-4  
kerning first=42  second=74  amount=-5  
kerning first=42  second=84  amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=88  amount=-2  
kerning first=42  second=120 amount=-2  
kerning first=42  second=89  amount=-1  
kerning first=42  second=121 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=74  amount=-4  
kerning first=47  second=84  amount=1   
kerning first=47  second=116 amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=118 amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=119 amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=97  amount=1   
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=116 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=118 amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=119 amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=121 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=97  amount=1   
kerning first=123 second=74  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=118 amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=119 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=121 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=97  amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=116 amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=118 amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=119 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=121 amount=1   
kerning first=45  second=65  amount=-2  
kerning first=45  second=97  amount=-2  
kerning first=45  second=74  amount=-5  
kerning first=45  second=84  amount=-6  
kerning first=45  second=116 amount=-6  
kerning first=45  second=86  amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=120 amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=121 amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=97  amount=-4  
kerning first=34  second=74  amount=-6  
kerning first=34  second=84  amount=1   
kerning first=34  second=116 amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-4  
kerning first=39  second=74  amount=-6  
kerning first=39  second=84  amount=1   
kerning first=39  second=116 amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=121 amount=1   
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=121 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=97  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=120 amount=-2  
kerning first=38  second=84  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=121 amount=-1  
