info face="Bebas Neue" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=132 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas180_0.png"
page id=1 file="bebas180_1.png"
page id=2 file="bebas180_2.png"
page id=3 file="bebas180_3.png"
page id=4 file="bebas180_4.png"
page id=5 file="bebas180_5.png"
page id=6 file="bebas180_6.png"
page id=7 file="bebas180_7.png"
chars count=96
char id=13   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=179   xadvance=22    page=0  chnl=15
char id=32   x=14    y=112   width=3     height=1     xoffset=-1    yoffset=179   xadvance=22    page=0  chnl=15
char id=33   x=238   y=99    width=17    height=97    xoffset=6     yoffset=35    xadvance=29    page=2  chnl=15
char id=34   x=149   y=220   width=37    height=31    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=35   x=162   y=0     width=53    height=97    xoffset=2     yoffset=35    xadvance=57    page=4  chnl=15
char id=36   x=105   y=0     width=47    height=111   xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=37   x=0     y=0     width=73    height=99    xoffset=4     yoffset=34    xadvance=81    page=1  chnl=15
char id=38   x=190   y=0     width=52    height=98    xoffset=4     yoffset=35    xadvance=58    page=2  chnl=15
char id=39   x=28    y=223   width=16    height=31    xoffset=5     yoffset=35    xadvance=26    page=0  chnl=15
char id=40   x=28    y=112   width=27    height=110   xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=41   x=221   y=0     width=28    height=110   xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=42   x=0     y=200   width=55    height=52    xoffset=2     yoffset=35    xadvance=58    page=1  chnl=15
char id=43   x=56    y=200   width=49    height=48    xoffset=3     yoffset=60    xadvance=55    page=1  chnl=15
char id=44   x=132   y=220   width=16    height=32    xoffset=5     yoffset=117   xadvance=26    page=0  chnl=15
char id=45   x=195   y=222   width=32    height=14    xoffset=3     yoffset=77    xadvance=37    page=1  chnl=15
char id=46   x=45    y=240   width=16    height=15    xoffset=5     yoffset=117   xadvance=26    page=0  chnl=15
char id=47   x=107   y=98    width=52    height=97    xoffset=1     yoffset=35    xadvance=54    page=4  chnl=15
char id=48   x=0     y=0     width=47    height=99    xoffset=4     yoffset=34    xadvance=55    page=2  chnl=15
char id=49   x=220   y=0     width=33    height=97    xoffset=10    yoffset=35    xadvance=55    page=1  chnl=15
char id=50   x=191   y=99    width=46    height=98    xoffset=5     yoffset=34    xadvance=55    page=2  chnl=15
char id=51   x=48    y=0     width=47    height=99    xoffset=4     yoffset=34    xadvance=55    page=2  chnl=15
char id=52   x=175   y=98    width=53    height=97    xoffset=1     yoffset=35    xadvance=55    page=3  chnl=15
char id=53   x=48    y=100   width=47    height=98    xoffset=4     yoffset=35    xadvance=55    page=2  chnl=15
char id=54   x=123   y=0     width=48    height=99    xoffset=4     yoffset=34    xadvance=55    page=1  chnl=15
char id=55   x=195   y=0     width=47    height=97    xoffset=4     yoffset=35    xadvance=55    page=6  chnl=15
char id=56   x=188   y=111   width=49    height=99    xoffset=3     yoffset=34    xadvance=55    page=0  chnl=15
char id=57   x=74    y=0     width=48    height=99    xoffset=3     yoffset=34    xadvance=55    page=1  chnl=15
char id=58   x=236   y=183   width=16    height=67    xoffset=5     yoffset=65    xadvance=26    page=6  chnl=15
char id=59   x=236   y=98    width=17    height=84    xoffset=4     yoffset=65    xadvance=26    page=6  chnl=15
char id=60   x=106   y=200   width=44    height=47    xoffset=5     yoffset=60    xadvance=55    page=1  chnl=15
char id=61   x=84    y=220   width=47    height=33    xoffset=4     yoffset=67    xadvance=55    page=0  chnl=15
char id=62   x=151   y=200   width=43    height=47    xoffset=7     yoffset=60    xadvance=55    page=1  chnl=15
char id=63   x=144   y=100   width=46    height=98    xoffset=2     yoffset=34    xadvance=50    page=2  chnl=15
char id=64   x=14    y=0     width=90    height=111   xoffset=3     yoffset=29    xadvance=96    page=0  chnl=15
char id=65   x=54    y=0     width=53    height=97    xoffset=1     yoffset=35    xadvance=55    page=4  chnl=15
char id=66   x=49    y=98    width=48    height=97    xoffset=5     yoffset=35    xadvance=56    page=5  chnl=15
char id=67   x=143   y=0     width=46    height=99    xoffset=4     yoffset=34    xadvance=53    page=2  chnl=15
char id=68   x=147   y=0     width=47    height=97    xoffset=5     yoffset=35    xadvance=56    page=6  chnl=15
char id=69   x=0     y=0     width=43    height=97    xoffset=5     yoffset=35    xadvance=50    page=7  chnl=15
char id=70   x=87    y=0     width=42    height=97    xoffset=5     yoffset=35    xadvance=47    page=7  chnl=15
char id=71   x=144   y=100   width=47    height=99    xoffset=4     yoffset=34    xadvance=54    page=1  chnl=15
char id=72   x=196   y=98    width=48    height=97    xoffset=5     yoffset=35    xadvance=58    page=5  chnl=15
char id=73   x=229   y=98    width=17    height=97    xoffset=5     yoffset=35    xadvance=27    page=3  chnl=15
char id=74   x=216   y=0     width=31    height=97    xoffset=1     yoffset=35    xadvance=37    page=4  chnl=15
char id=75   x=160   y=98    width=51    height=97    xoffset=5     yoffset=35    xadvance=57    page=4  chnl=15
char id=76   x=130   y=0     width=42    height=97    xoffset=5     yoffset=35    xadvance=47    page=7  chnl=15
char id=77   x=0     y=98    width=64    height=97    xoffset=5     yoffset=35    xadvance=74    page=3  chnl=15
char id=78   x=156   y=0     width=49    height=97    xoffset=5     yoffset=35    xadvance=59    page=5  chnl=15
char id=79   x=172   y=0     width=47    height=99    xoffset=4     yoffset=34    xadvance=55    page=1  chnl=15
char id=80   x=142   y=98    width=46    height=97    xoffset=5     yoffset=35    xadvance=53    page=6  chnl=15
char id=81   x=84    y=112   width=51    height=107   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=82   x=49    y=0     width=48    height=97    xoffset=5     yoffset=35    xadvance=56    page=6  chnl=15
char id=83   x=96    y=100   width=47    height=99    xoffset=2     yoffset=34    xadvance=51    page=1  chnl=15
char id=84   x=98    y=98    width=48    height=97    xoffset=1     yoffset=35    xadvance=50    page=5  chnl=15
char id=85   x=96    y=100   width=47    height=98    xoffset=4     yoffset=35    xadvance=55    page=2  chnl=15
char id=86   x=0     y=0     width=51    height=97    xoffset=1     yoffset=35    xadvance=53    page=5  chnl=15
char id=87   x=0     y=0     width=74    height=97    xoffset=1     yoffset=35    xadvance=77    page=3  chnl=15
char id=88   x=120   y=98    width=54    height=97    xoffset=1     yoffset=35    xadvance=56    page=3  chnl=15
char id=89   x=0     y=98    width=53    height=97    xoffset=1     yoffset=35    xadvance=54    page=4  chnl=15
char id=90   x=95    y=98    width=46    height=97    xoffset=2     yoffset=35    xadvance=50    page=6  chnl=15
char id=91   x=56    y=112   width=27    height=110   xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=92   x=54    y=98    width=52    height=97    xoffset=1     yoffset=35    xadvance=54    page=4  chnl=15
char id=93   x=0     y=139   width=27    height=110   xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=94   x=188   y=211   width=51    height=38    xoffset=2     yoffset=35    xadvance=55    page=0  chnl=15
char id=95   x=195   y=237   width=43    height=11    xoffset=-1    yoffset=133   xadvance=41    page=1  chnl=15
char id=96   x=45    y=223   width=27    height=16    xoffset=16    yoffset=13    xadvance=69    page=0  chnl=15
char id=97   x=0     y=0     width=53    height=97    xoffset=1     yoffset=35    xadvance=55    page=4  chnl=15
char id=98   x=98    y=0     width=48    height=97    xoffset=5     yoffset=35    xadvance=56    page=6  chnl=15
char id=99   x=96    y=0     width=46    height=99    xoffset=4     yoffset=34    xadvance=53    page=2  chnl=15
char id=100  x=0     y=98    width=47    height=97    xoffset=5     yoffset=35    xadvance=56    page=6  chnl=15
char id=101  x=212   y=98    width=43    height=97    xoffset=5     yoffset=35    xadvance=50    page=4  chnl=15
char id=102  x=173   y=0     width=42    height=97    xoffset=5     yoffset=35    xadvance=47    page=7  chnl=15
char id=103  x=0     y=100   width=47    height=99    xoffset=4     yoffset=34    xadvance=54    page=1  chnl=15
char id=104  x=0     y=98    width=48    height=97    xoffset=5     yoffset=35    xadvance=58    page=5  chnl=15
char id=105  x=238   y=111   width=17    height=97    xoffset=5     yoffset=35    xadvance=27    page=0  chnl=15
char id=106  x=215   y=0     width=31    height=97    xoffset=1     yoffset=35    xadvance=37    page=3  chnl=15
char id=107  x=104   y=0     width=51    height=97    xoffset=5     yoffset=35    xadvance=57    page=5  chnl=15
char id=108  x=44    y=0     width=42    height=97    xoffset=5     yoffset=35    xadvance=47    page=7  chnl=15
char id=109  x=150   y=0     width=64    height=97    xoffset=5     yoffset=35    xadvance=74    page=3  chnl=15
char id=110  x=206   y=0     width=49    height=97    xoffset=5     yoffset=35    xadvance=59    page=5  chnl=15
char id=111  x=48    y=100   width=47    height=99    xoffset=4     yoffset=34    xadvance=55    page=1  chnl=15
char id=112  x=189   y=98    width=46    height=97    xoffset=5     yoffset=35    xadvance=53    page=6  chnl=15
char id=113  x=136   y=112   width=51    height=107   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=114  x=0     y=0     width=48    height=97    xoffset=5     yoffset=35    xadvance=56    page=6  chnl=15
char id=115  x=192   y=100   width=47    height=99    xoffset=2     yoffset=34    xadvance=51    page=1  chnl=15
char id=116  x=147   y=98    width=48    height=97    xoffset=1     yoffset=35    xadvance=50    page=5  chnl=15
char id=117  x=0     y=100   width=47    height=98    xoffset=4     yoffset=35    xadvance=55    page=2  chnl=15
char id=118  x=52    y=0     width=51    height=97    xoffset=1     yoffset=35    xadvance=53    page=5  chnl=15
char id=119  x=75    y=0     width=74    height=97    xoffset=1     yoffset=35    xadvance=77    page=3  chnl=15
char id=120  x=65    y=98    width=54    height=97    xoffset=1     yoffset=35    xadvance=56    page=3  chnl=15
char id=121  x=108   y=0     width=53    height=97    xoffset=1     yoffset=35    xadvance=54    page=4  chnl=15
char id=122  x=48    y=98    width=46    height=97    xoffset=2     yoffset=35    xadvance=50    page=6  chnl=15
char id=123  x=187   y=0     width=33    height=110   xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=138   xoffset=28    yoffset=22    xadvance=69    page=0  chnl=15
char id=125  x=153   y=0     width=33    height=110   xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=126  x=195   y=200   width=53    height=21    xoffset=1     yoffset=73    xadvance=55    page=1  chnl=15
kernings count=851
kerning first=47  second=47  amount=-19 
kerning first=65  second=65  amount=1   
kerning first=65  second=97  amount=1   
kerning first=65  second=84  amount=-6  
kerning first=65  second=116 amount=-6  
kerning first=65  second=86  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=65  second=90  amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-3  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-6  
kerning first=65  second=64  amount=-1  
kerning first=65  second=63  amount=-4  
kerning first=65  second=47  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=42  amount=1   
kerning first=67  second=64  amount=1   
kerning first=67  second=63  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=69  second=41  amount=1   
kerning first=69  second=125 amount=1   
kerning first=69  second=93  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=44  amount=1   
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=84  amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=118 amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=119 amount=1   
kerning first=70  second=41  amount=2   
kerning first=70  second=125 amount=2   
kerning first=70  second=93  amount=2   
kerning first=70  second=46  amount=-10 
kerning first=70  second=44  amount=-10 
kerning first=70  second=45  amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=64  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=47  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=71  second=88  amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=41  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-5  
kerning first=75  second=42  amount=-3  
kerning first=75  second=64  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=97  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=84  amount=-11 
kerning first=76  second=116 amount=-11 
kerning first=76  second=86  amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-12 
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=41  amount=2   
kerning first=76  second=125 amount=2   
kerning first=76  second=93  amount=2   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-10 
kerning first=76  second=34  amount=-10 
kerning first=76  second=39  amount=-10 
kerning first=76  second=42  amount=-14 
kerning first=76  second=63  amount=-6  
kerning first=76  second=47  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=38  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=80  second=83  amount=1   
kerning first=80  second=115 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=46  amount=-13 
kerning first=80  second=44  amount=-13 
kerning first=80  second=42  amount=1   
kerning first=80  second=63  amount=1   
kerning first=80  second=47  amount=-9  
kerning first=80  second=74  amount=-8  
kerning first=81  second=84  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=120 amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=47  amount=1   
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=41  amount=2   
kerning first=84  second=125 amount=2   
kerning first=84  second=93  amount=2   
kerning first=84  second=46  amount=-10 
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-10 
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=64  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=47  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=119 amount=1   
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=74  amount=-7  
kerning first=86  second=38  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=116 amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=118 amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=119 amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=64  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=41  amount=1   
kerning first=88  second=125 amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-5  
kerning first=88  second=42  amount=-3  
kerning first=88  second=64  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=88  second=38  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=116 amount=1   
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=41  amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=46  amount=-13 
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-7  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=64  amount=-6  
kerning first=89  second=63  amount=-1  
kerning first=89  second=47  amount=-8  
kerning first=89  second=74  amount=-8  
kerning first=89  second=38  amount=-3  
kerning first=90  second=90  amount=1   
kerning first=90  second=122 amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=84  amount=-6  
kerning first=97  second=116 amount=-6  
kerning first=97  second=86  amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=87  amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=89  amount=-6  
kerning first=97  second=121 amount=-6  
kerning first=97  second=90  amount=1   
kerning first=97  second=122 amount=1   
kerning first=97  second=58  amount=1   
kerning first=97  second=59  amount=1   
kerning first=97  second=41  amount=1   
kerning first=97  second=125 amount=1   
kerning first=97  second=93  amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=45  amount=-3  
kerning first=97  second=34  amount=-7  
kerning first=97  second=39  amount=-7  
kerning first=97  second=42  amount=-6  
kerning first=97  second=64  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=47  amount=1   
kerning first=98  second=86  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=42  amount=1   
kerning first=99  second=64  amount=1   
kerning first=99  second=63  amount=1   
kerning first=100 second=84  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=101 second=41  amount=1   
kerning first=101 second=125 amount=1   
kerning first=101 second=93  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=44  amount=1   
kerning first=102 second=65  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=102 second=84  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=46  amount=-10 
kerning first=102 second=44  amount=-10 
kerning first=102 second=45  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=64  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-4  
kerning first=102 second=74  amount=-7  
kerning first=103 second=88  amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=83  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=41  amount=1   
kerning first=107 second=125 amount=1   
kerning first=107 second=93  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-5  
kerning first=107 second=42  amount=-3  
kerning first=107 second=64  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=108 second=65  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=84  amount=-11 
kerning first=108 second=116 amount=-11 
kerning first=108 second=86  amount=-6  
kerning first=108 second=118 amount=-6  
kerning first=108 second=87  amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=89  amount=-12 
kerning first=108 second=121 amount=-12 
kerning first=108 second=58  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=41  amount=2   
kerning first=108 second=125 amount=2   
kerning first=108 second=93  amount=2   
kerning first=108 second=46  amount=1   
kerning first=108 second=44  amount=1   
kerning first=108 second=45  amount=-10 
kerning first=108 second=34  amount=-10 
kerning first=108 second=39  amount=-10 
kerning first=108 second=42  amount=-14 
kerning first=108 second=63  amount=-6  
kerning first=108 second=47  amount=1   
kerning first=108 second=74  amount=1   
kerning first=108 second=38  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=112 second=65  amount=-5  
kerning first=112 second=97  amount=-5  
kerning first=112 second=83  amount=1   
kerning first=112 second=115 amount=1   
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-13 
kerning first=112 second=44  amount=-13 
kerning first=112 second=42  amount=1   
kerning first=112 second=63  amount=1   
kerning first=112 second=47  amount=-9  
kerning first=112 second=74  amount=-8  
kerning first=113 second=84  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=88  amount=-2  
kerning first=113 second=120 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=46  amount=1   
kerning first=114 second=44  amount=1   
kerning first=114 second=34  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=47  amount=1   
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=45  amount=-1  
kerning first=116 second=65  amount=-6  
kerning first=116 second=97  amount=-6  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=84  amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=86  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=87  amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=89  amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=58  amount=-5  
kerning first=116 second=59  amount=-5  
kerning first=116 second=41  amount=2   
kerning first=116 second=125 amount=2   
kerning first=116 second=93  amount=2   
kerning first=116 second=46  amount=-10 
kerning first=116 second=44  amount=-10 
kerning first=116 second=45  amount=-10 
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=42  amount=1   
kerning first=116 second=64  amount=-3  
kerning first=116 second=63  amount=1   
kerning first=116 second=47  amount=-6  
kerning first=116 second=74  amount=-7  
kerning first=117 second=47  amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=118 second=97  amount=-4  
kerning first=118 second=84  amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=86  amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=87  amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=41  amount=1   
kerning first=118 second=125 amount=1   
kerning first=118 second=93  amount=1   
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=118 second=45  amount=-3  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=64  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=74  amount=-7  
kerning first=118 second=38  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=84  amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=86  amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=87  amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=58  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=41  amount=1   
kerning first=119 second=125 amount=1   
kerning first=119 second=93  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=64  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=58  amount=1   
kerning first=120 second=59  amount=1   
kerning first=120 second=41  amount=1   
kerning first=120 second=125 amount=1   
kerning first=120 second=93  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=45  amount=-5  
kerning first=120 second=42  amount=-3  
kerning first=120 second=64  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=47  amount=1   
kerning first=120 second=38  amount=-1  
kerning first=121 second=65  amount=-6  
kerning first=121 second=97  amount=-6  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=83  amount=-2  
kerning first=121 second=115 amount=-2  
kerning first=121 second=84  amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=58  amount=-6  
kerning first=121 second=59  amount=-6  
kerning first=121 second=41  amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=93  amount=1   
kerning first=121 second=46  amount=-13 
kerning first=121 second=44  amount=-13 
kerning first=121 second=45  amount=-7  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=42  amount=-1  
kerning first=121 second=64  amount=-6  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-8  
kerning first=121 second=74  amount=-8  
kerning first=121 second=38  amount=-3  
kerning first=122 second=90  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=58  amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=45  amount=-2  
kerning first=46  second=65  amount=1   
kerning first=46  second=97  amount=1   
kerning first=46  second=74  amount=1   
kerning first=46  second=84  amount=-10 
kerning first=46  second=116 amount=-10 
kerning first=46  second=86  amount=-7  
kerning first=46  second=118 amount=-7  
kerning first=46  second=87  amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=88  amount=1   
kerning first=46  second=120 amount=1   
kerning first=46  second=89  amount=-13 
kerning first=46  second=121 amount=-13 
kerning first=46  second=90  amount=1   
kerning first=46  second=122 amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=44  second=65  amount=1   
kerning first=44  second=97  amount=1   
kerning first=44  second=74  amount=1   
kerning first=44  second=84  amount=-10 
kerning first=44  second=116 amount=-10 
kerning first=44  second=86  amount=-7  
kerning first=44  second=118 amount=-7  
kerning first=44  second=87  amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=120 amount=1   
kerning first=44  second=89  amount=-13 
kerning first=44  second=121 amount=-13 
kerning first=44  second=90  amount=1   
kerning first=44  second=122 amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=58  second=65  amount=1   
kerning first=58  second=97  amount=1   
kerning first=58  second=74  amount=1   
kerning first=58  second=84  amount=-5  
kerning first=58  second=116 amount=-5  
kerning first=58  second=86  amount=-3  
kerning first=58  second=118 amount=-3  
kerning first=58  second=87  amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=120 amount=1   
kerning first=58  second=89  amount=-6  
kerning first=58  second=121 amount=-6  
kerning first=58  second=90  amount=1   
kerning first=58  second=122 amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=97  amount=1   
kerning first=59  second=74  amount=1   
kerning first=59  second=84  amount=-5  
kerning first=59  second=116 amount=-5  
kerning first=59  second=86  amount=-3  
kerning first=59  second=118 amount=-3  
kerning first=59  second=87  amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=120 amount=1   
kerning first=59  second=89  amount=-6  
kerning first=59  second=121 amount=-6  
kerning first=59  second=90  amount=1   
kerning first=59  second=122 amount=1   
kerning first=42  second=65  amount=-6  
kerning first=42  second=97  amount=-6  
kerning first=42  second=74  amount=-8  
kerning first=42  second=84  amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=88  amount=-3  
kerning first=42  second=120 amount=-3  
kerning first=42  second=89  amount=-1  
kerning first=42  second=121 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=74  amount=-6  
kerning first=47  second=84  amount=1   
kerning first=47  second=116 amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=118 amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=119 amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=121 amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=97  amount=1   
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=2   
kerning first=40  second=116 amount=2   
kerning first=40  second=86  amount=1   
kerning first=40  second=118 amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=119 amount=1   
kerning first=40  second=88  amount=1   
kerning first=40  second=120 amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=121 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=97  amount=1   
kerning first=123 second=74  amount=1   
kerning first=123 second=84  amount=2   
kerning first=123 second=116 amount=2   
kerning first=123 second=86  amount=1   
kerning first=123 second=118 amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=119 amount=1   
kerning first=123 second=88  amount=1   
kerning first=123 second=120 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=121 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=97  amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=84  amount=2   
kerning first=91  second=116 amount=2   
kerning first=91  second=86  amount=1   
kerning first=91  second=118 amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=119 amount=1   
kerning first=91  second=88  amount=1   
kerning first=91  second=120 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=121 amount=1   
kerning first=45  second=65  amount=-3  
kerning first=45  second=97  amount=-3  
kerning first=45  second=74  amount=-9  
kerning first=45  second=84  amount=-10 
kerning first=45  second=116 amount=-10 
kerning first=45  second=86  amount=-3  
kerning first=45  second=118 amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=88  amount=-5  
kerning first=45  second=120 amount=-5  
kerning first=45  second=89  amount=-7  
kerning first=45  second=121 amount=-7  
kerning first=45  second=90  amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=34  second=65  amount=-7  
kerning first=34  second=97  amount=-7  
kerning first=34  second=74  amount=-10 
kerning first=34  second=84  amount=1   
kerning first=34  second=116 amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=39  second=65  amount=-7  
kerning first=39  second=97  amount=-7  
kerning first=39  second=74  amount=-10 
kerning first=39  second=84  amount=1   
kerning first=39  second=116 amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=121 amount=1   
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=121 amount=-2  
kerning first=64  second=65  amount=-2  
kerning first=64  second=97  amount=-2  
kerning first=64  second=74  amount=-1  
kerning first=64  second=88  amount=-3  
kerning first=64  second=120 amount=-3  
kerning first=38  second=84  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=121 amount=-2  
