import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;

        class Grid extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }

                var rez_cmp_local_var_dc_getHeight = dc.getHeight();

                var rez_cmp_local_var_dc_getWidth = dc.getWidth();


                dc.setColor(Gfx.COLOR_BLACK, Graphics.COLOR_TRANSPARENT);
                dc.fillPolygon([[(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (1.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (40.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (40.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (99.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (40.0 / 100.0))]]);
                dc.setColor(Gfx.COLOR_BLACK, Graphics.COLOR_TRANSPARENT);
                dc.fillPolygon([[(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (1.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (60.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (60.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (99.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (60.0 / 100.0))]]);
                dc.setColor(Gfx.COLOR_BLACK, Graphics.COLOR_TRANSPARENT);
                dc.fillPolygon([[(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (1.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (80.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (80.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (99.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (80.0 / 100.0))]]);
                dc.setColor(Gfx.COLOR_BLACK, Graphics.COLOR_TRANSPARENT);
                dc.fillPolygon([[(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (40.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (70.0 / 100.0))], [(0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getWidth - 0) * (50.0 / 100.0)), (0 + 0) + ((0 + 0) + 0) + ((rez_cmp_local_var_dc_getHeight - 0) * (99.0 / 100.0))]]);
            }
        }
    } // Drawables

    module Fonts {
        (:initialized) var Bebas_20 as ResourceId;
        (:initialized) var Bebas_30 as ResourceId;
        (:initialized) var Bebas_40 as ResourceId;
        (:initialized) var Bebas_60 as ResourceId;
        (:initialized) var Bebas_80 as ResourceId;
        (:initialized) var Bebas_150 as ResourceId;
        (:initialized) var Bebas_110 as ResourceId;
    } // Fonts

    module Layouts {
        function WahooLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_Bebas_60 = (WatchUi.loadResource($.Rez.Fonts.Bebas_60) as Graphics.FontReference);
            var local_Rez_Fonts_Bebas_150 = (WatchUi.loadResource($.Rez.Fonts.Bebas_150) as Graphics.FontReference);
            var local_Rez_Fonts_Bebas_30 = (WatchUi.loadResource($.Rez.Fonts.Bebas_30) as Graphics.FontReference);
            var local_Rez_Fonts_Bebas_20 = (WatchUi.loadResource($.Rez.Fonts.Bebas_20) as Graphics.FontReference);
            var local_Rez_Fonts_Bebas_40 = (WatchUi.loadResource($.Rez.Fonts.Bebas_40) as Graphics.FontReference);
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            var rez_cmp_local_custom_drawable_Grid = new $.Rez.Drawables.Grid();
            if (rez_cmp_local_custom_drawable_Grid.identifier == null) {
                rez_cmp_local_custom_drawable_Grid.identifier = "Grid";
            }

            var rez_cmp_local_text_KPH = new WatchUi.Text({:identifier=>"KPH", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_40});

            var rez_cmp_local_text_KPH_value = new WatchUi.Text({:identifier=>"KPH_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (5 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_150});

            var rez_cmp_local_text_KPHAVG = new WatchUi.Text({:identifier=>"KPHAVG", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (59 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (9 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_20});

            var rez_cmp_local_text_KPHAVG_value = new WatchUi.Text({:identifier=>"KPHAVG_value", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (60 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (1 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>local_Rez_Fonts_Bebas_40});

            var rez_cmp_local_text_HR = new WatchUi.Text({:identifier=>"HR", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (45 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_HR_value = new WatchUi.Text({:identifier=>"HR_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            var rez_cmp_local_text_PWR = new WatchUi.Text({:identifier=>"PWR", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (45 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_PWR_value = new WatchUi.Text({:identifier=>"PWR_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (46 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            var rez_cmp_local_text_DISTANCE = new WatchUi.Text({:identifier=>"DISTANCE", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (65 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_DISTANCE_value = new WatchUi.Text({:identifier=>"DISTANCE_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (66 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            var rez_cmp_local_text_TOTTIME = new WatchUi.Text({:identifier=>"TOTTIME", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (65 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_TOTTIME_value = new WatchUi.Text({:identifier=>"TOTTIME_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (66 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            var rez_cmp_local_text_CADENCE = new WatchUi.Text({:identifier=>"CADENCE", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (85 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_CADENCE_value = new WatchUi.Text({:identifier=>"CADENCE_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (48 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            var rez_cmp_local_text_CALORIES = new WatchUi.Text({:identifier=>"CALORIES", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (85 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_30});

            var rez_cmp_local_text_CALORIES_value = new WatchUi.Text({:identifier=>"CALORIES_value", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * (98 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (86 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>local_Rez_Fonts_Bebas_60});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_custom_drawable_Grid, rez_cmp_local_text_KPH, rez_cmp_local_text_KPH_value, rez_cmp_local_text_KPHAVG, rez_cmp_local_text_KPHAVG_value, rez_cmp_local_text_HR, rez_cmp_local_text_HR_value, rez_cmp_local_text_PWR, rez_cmp_local_text_PWR_value, rez_cmp_local_text_DISTANCE, rez_cmp_local_text_DISTANCE_value, rez_cmp_local_text_TOTTIME, rez_cmp_local_text_TOTTIME_value, rez_cmp_local_text_CADENCE, rez_cmp_local_text_CADENCE_value, rez_cmp_local_text_CALORIES, rez_cmp_local_text_CALORIES_value] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var KPH as ResourceId;
        (:initialized) var DISTANCE as ResourceId;
        (:initialized) var CALORIES as ResourceId;
        (:initialized) var TOTTIME as ResourceId;
        (:initialized) var HR as ResourceId;
        (:initialized) var PWR as ResourceId;
        (:initialized) var CADENCE as ResourceId;
        (:initialized) var KPHAVG as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const height as Number = 0;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 8;
            const y as Number = 14;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const exclude as Boolean = true;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 246;
            const height as Number = 70;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_destructive__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const exclude as Boolean = true;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 35;
            const scaleY as Number = 35;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 1;
            const y as Number = 23;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const exclude as Boolean = true;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 230;
            const height as Number = 225;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_MENU;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 246;
            const height as Number = 322;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 195;
            const y as Number = 30;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 8;
            const y as Number = 93;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_x.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_destructive__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const exclude as Boolean = true;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_x.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 32;
            const scaleY as Number = 32;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_x.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 214;
            const y as Number = 249;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_back.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_destructive__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 230;
            const height as Number = 135;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 195;
            const y as Number = 30;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 195;
            const y as Number = 249;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_back.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_light__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 246;
            const screenShape = Toybox.System.SCREEN_SHAPE_RECTANGLE;
            const hasNightMode as Boolean = true;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 322;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Number = 55;
            const scaleY as Number = 55;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_dark__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 123;
            const y as Number = 44;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\confirmation_icon__hint_back.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 246;
            const height as Number = 236;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\sk1u0746\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge540\\system_icon_positive__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__check
    } // Styles
} // Rez
