[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; @symbol_classdef = [MyFirstDataScreenView,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [DataField,6,44,53]; ]
class MyFirstDataScreenView extends WatchUi.DataField {
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 8; @position = 15; @symbol_vardef = [mCurrentSpeed,8,15,28]; @symbol_type<0> = [String,8,32,38]; ]
    protected
    var mCurrentSpeed as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 9; @position = 15; @symbol_vardef = [mHeartRate,9,15,25]; @symbol_type<0> = [String,9,29,35]; ]
    protected
    var mHeartRate as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 10; @position = 15; @symbol_vardef = [mPower3s,10,15,23]; @symbol_type<0> = [String,10,27,33]; ]
    protected
    var mPower3s as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 11; @position = 15; @symbol_vardef = [mDistance,11,15,24]; @symbol_type<0> = [String,11,28,34]; ]
    protected
    var mDistance as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 12; @position = 15; @symbol_vardef = [mElapsedTime,12,15,27]; @symbol_type<0> = [String,12,31,37]; ]
    protected
    var mElapsedTime as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 13; @position = 15; @symbol_vardef = [mCurrentCadence,13,15,30]; @symbol_type<0> = [String,13,34,40]; ]
    protected
    var mCurrentCadence as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 14; @position = 15; @symbol_vardef = [mCalories,14,15,24]; @symbol_type<0> = [String,14,28,34]; ]
    protected
    var mCalories as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_17_26_26_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 18 8 ]
        symbol [ DataField %tmp.2 18 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 18 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 19 8 ]
        %tmp.4 = "n/a";
        symbol [ mCurrentSpeed ? 19 8 21 ];
        putv self :mCurrentSpeed %tmp.4;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 20 8 ]
        %tmp.5 = "n/a";
        symbol [ mHeartRate ? 20 8 18 ];
        putv self :mHeartRate %tmp.5;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 21 8 ]
        %tmp.6 = "n/a";
        symbol [ mPower3s ? 21 8 16 ];
        putv self :mPower3s %tmp.6;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 22 8 ]
        %tmp.7 = "n/a";
        symbol [ mDistance ? 22 8 17 ];
        putv self :mDistance %tmp.7;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 23 8 ]
        %tmp.8 = "n/a";
        symbol [ mElapsedTime ? 23 8 20 ];
        putv self :mElapsedTime %tmp.8;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 24 8 ]
        %tmp.9 = "n/a";
        symbol [ mCurrentCadence ? 24 8 23 ];
        putv self :mCurrentCadence %tmp.9;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 25 8 ]
        %tmp.10 = "n/a";
        symbol [ mCalories ? 25 8 17 ];
        putv self :mCalories %tmp.10;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_17_26_26_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_30_40_40_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 31 8 ]
        symbol [ View %tmp.2 31 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ setLayout %tmp.3 31 13 22 ];
        %tmp.3 = getv function %tmp.2 :setLayout;
        symbol [ Rez %tmp.5 31 23 26 ];
        %tmp.5 = getv ? :Rez;
        symbol [ Layouts %tmp.6 31 27 34 ];
        %tmp.6 = getv %tmp.5 :Layouts;
        symbol [ WahooLayout %tmp.7 31 35 46 ];
        %tmp.7 = getv function %tmp.6 :WahooLayout;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 31 47 49 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 32 8 ]
        %tmp.10 = self;
        symbol [ initializeField %tmp.11 32 8 23 ];
        %tmp.11 = getv function %tmp.10 :initializeField;
        symbol [ WatchUi %tmp.12 32 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 32 32 44 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.15 32 45 48 ];
        %tmp.15 = getv ? :Rez;
        symbol [ Strings %tmp.16 32 49 56 ];
        %tmp.16 = getv %tmp.15 :Strings;
        symbol [ KPH %tmp.17 32 57 60 ];
        %tmp.17 = getv %tmp.16 :KPH;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.18);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 33 8 ]
        %tmp.19 = self;
        symbol [ initializeField %tmp.20 33 8 23 ];
        %tmp.20 = getv function %tmp.19 :initializeField;
        symbol [ WatchUi %tmp.21 33 24 31 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.22 33 32 44 ];
        %tmp.22 = getv function %tmp.21 :loadResource;
        symbol [ Rez %tmp.24 33 45 48 ];
        %tmp.24 = getv ? :Rez;
        symbol [ Strings %tmp.25 33 49 56 ];
        %tmp.25 = getv %tmp.24 :Strings;
        symbol [ HR %tmp.26 33 57 59 ];
        %tmp.26 = getv %tmp.25 :HR;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        invoke %tmp.19 %tmp.20(%tmp.27);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 34 8 ]
        %tmp.28 = self;
        symbol [ initializeField %tmp.29 34 8 23 ];
        %tmp.29 = getv function %tmp.28 :initializeField;
        symbol [ WatchUi %tmp.30 34 24 31 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.31 34 32 44 ];
        %tmp.31 = getv function %tmp.30 :loadResource;
        symbol [ Rez %tmp.33 34 45 48 ];
        %tmp.33 = getv ? :Rez;
        symbol [ Strings %tmp.34 34 49 56 ];
        %tmp.34 = getv %tmp.33 :Strings;
        symbol [ PWR %tmp.35 34 57 60 ];
        %tmp.35 = getv %tmp.34 :PWR;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
        invoke %tmp.28 %tmp.29(%tmp.36);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 35 8 ]
        %tmp.37 = self;
        symbol [ initializeField %tmp.38 35 8 23 ];
        %tmp.38 = getv function %tmp.37 :initializeField;
        symbol [ WatchUi %tmp.39 35 24 31 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.40 35 32 44 ];
        %tmp.40 = getv function %tmp.39 :loadResource;
        symbol [ Rez %tmp.42 35 45 48 ];
        %tmp.42 = getv ? :Rez;
        symbol [ Strings %tmp.43 35 49 56 ];
        %tmp.43 = getv %tmp.42 :Strings;
        symbol [ DISTANCE %tmp.44 35 57 65 ];
        %tmp.44 = getv %tmp.43 :DISTANCE;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.44);
        invoke %tmp.37 %tmp.38(%tmp.45);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 36 8 ]
        %tmp.46 = self;
        symbol [ initializeField %tmp.47 36 8 23 ];
        %tmp.47 = getv function %tmp.46 :initializeField;
        symbol [ WatchUi %tmp.48 36 24 31 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.49 36 32 44 ];
        %tmp.49 = getv function %tmp.48 :loadResource;
        symbol [ Rez %tmp.51 36 45 48 ];
        %tmp.51 = getv ? :Rez;
        symbol [ Strings %tmp.52 36 49 56 ];
        %tmp.52 = getv %tmp.51 :Strings;
        symbol [ TOTTIME %tmp.53 36 57 64 ];
        %tmp.53 = getv %tmp.52 :TOTTIME;
        %tmp.54 = invoke %tmp.48 %tmp.49(%tmp.53);
        invoke %tmp.46 %tmp.47(%tmp.54);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 37 8 ]
        %tmp.55 = self;
        symbol [ initializeField %tmp.56 37 8 23 ];
        %tmp.56 = getv function %tmp.55 :initializeField;
        symbol [ WatchUi %tmp.57 37 24 31 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.58 37 32 44 ];
        %tmp.58 = getv function %tmp.57 :loadResource;
        symbol [ Rez %tmp.60 37 45 48 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Strings %tmp.61 37 49 56 ];
        %tmp.61 = getv %tmp.60 :Strings;
        symbol [ CADENCE %tmp.62 37 57 64 ];
        %tmp.62 = getv %tmp.61 :CADENCE;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        invoke %tmp.55 %tmp.56(%tmp.63);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 38 8 ]
        %tmp.64 = self;
        symbol [ initializeField %tmp.65 38 8 23 ];
        %tmp.65 = getv function %tmp.64 :initializeField;
        symbol [ WatchUi %tmp.66 38 24 31 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.67 38 32 44 ];
        %tmp.67 = getv function %tmp.66 :loadResource;
        symbol [ Rez %tmp.69 38 45 48 ];
        %tmp.69 = getv ? :Rez;
        symbol [ Strings %tmp.70 38 49 56 ];
        %tmp.70 = getv %tmp.69 :Strings;
        symbol [ CALORIES %tmp.71 38 57 65 ];
        %tmp.71 = getv %tmp.70 :CALORIES;
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.71);
        invoke %tmp.64 %tmp.65(%tmp.72);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_30_40_40_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 46; @symbol_functiondef = [compute,46,13,20]; @symbol_param<0> = [info,46,21,25]; @symbol_param<0>_type<0> = [Activity,46,29,37]; @symbol_param<0>_type<1> = [Info,46,38,42]; ]
    function compute(info as Activity.Info) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_46_52_106_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 48 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 48 11 15 ];
        %tmp.3 = const :currentSpeed;
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_34_56_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 49 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_stmt:
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 49 15 19 ];
        %tmp.6 = as %tmp.5 { (interface { var currentSpeed; }) };
        symbol [ currentSpeed %tmp.7 49 20 32 ];
        %tmp.7 = getv %tmp.6 :currentSpeed;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 50 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop" ]
        %speedKmh.1 = local;
        symbol [ speedKmh %speedKmh.1 50 20 28 ];
        %tmp.10 = lgetv %info;
        symbol [ info %tmp.10 50 31 35 ];
        %tmp.11 = as %tmp.10 { (interface { var currentSpeed; }) };
        symbol [ currentSpeed %tmp.12 50 36 48 ];
        %tmp.12 = getv %tmp.11 :currentSpeed;
        %tmp.13 = 3.6;
        %tmp.14 = mul %tmp.12 %tmp.13;
        lputv %speedKmh.1 %tmp.14;
        symbol [ speedKmh %speedKmh.1 50 20 28 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 51 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop" ]
        %roundedSpeedKmh.2 = local;
        symbol [ roundedSpeedKmh %roundedSpeedKmh.2 51 20 35 ];
        symbol [ Math %tmp.16 51 38 42 ];
        %tmp.16 = getv ? :Math;
        symbol [ round %tmp.17 51 43 48 ];
        %tmp.17 = getv function %tmp.16 :round;
        %tmp.18 = lgetv %speedKmh.1;
        symbol [ speedKmh %tmp.18 51 49 57 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        symbol [ toNumber %tmp.20 51 59 67 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %roundedSpeedKmh.2 %tmp.21;
        symbol [ roundedSpeedKmh %roundedSpeedKmh.2 51 20 35 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 52 16 ]
        %tmp.22 = lgetv %roundedSpeedKmh.2;
        symbol [ roundedSpeedKmh %tmp.22 52 32 47 ];
        symbol [ toString %tmp.23 52 48 56 ];
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ mCurrentSpeed ? 52 16 29 ];
        putv self :mCurrentSpeed %tmp.24;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_53_19_55_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 54 16 ]
        %tmp.25 = "n/a";
        symbol [ mCurrentSpeed ? 54 16 29 ];
        putv self :mCurrentSpeed %tmp.25;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_53_19_55_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_34_56_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 58 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_stmt:
        %tmp.26 = lgetv %info;
        symbol [ info %tmp.26 58 11 15 ];
        %tmp.28 = const :currentHeartRate;
        %tmp.29 = canhazplz %tmp.26 %tmp.28;
        bf %tmp.29 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_39_64_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 59 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_stmt:
        %tmp.30 = lgetv %info;
        symbol [ info %tmp.30 59 15 19 ];
        %tmp.31 = as %tmp.30 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.32 59 20 36 ];
        %tmp.32 = getv %tmp.31 :currentHeartRate;
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_45_61_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 60 16 ]
        %tmp.35 = lgetv %info;
        symbol [ info %tmp.35 60 29 33 ];
        %tmp.36 = as %tmp.35 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.37 60 34 50 ];
        %tmp.37 = getv %tmp.36 :currentHeartRate;
        symbol [ toString %tmp.38 60 51 59 ];
        %tmp.38 = getv function %tmp.37 :toString;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ mHeartRate ? 60 16 26 ];
        putv self :mHeartRate %tmp.39;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_45_61_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_61_19_63_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 62 16 ]
        %tmp.40 = "n/a";
        symbol [ mHeartRate ? 62 16 26 ];
        putv self :mHeartRate %tmp.40;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_61_19_63_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_39_64_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 66 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_stmt:
        %tmp.41 = lgetv %info;
        symbol [ info %tmp.41 66 11 15 ];
        %tmp.43 = const :currentPower;
        %tmp.44 = canhazplz %tmp.41 %tmp.43;
        bf %tmp.44 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_35_72_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 67 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_stmt:
        %tmp.45 = lgetv %info;
        symbol [ info %tmp.45 67 15 19 ];
        %tmp.46 = as %tmp.45 { (interface { var currentPower; }) };
        symbol [ currentPower %tmp.47 67 20 32 ];
        %tmp.47 = getv %tmp.46 :currentPower;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_41_69_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 68 16 ]
        %tmp.50 = lgetv %info;
        symbol [ info %tmp.50 68 27 31 ];
        %tmp.51 = as %tmp.50 { (interface { var currentPower; }) };
        symbol [ currentPower %tmp.52 68 32 44 ];
        %tmp.52 = getv %tmp.51 :currentPower;
        symbol [ toString %tmp.53 68 45 53 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        symbol [ mPower3s ? 68 16 24 ];
        putv self :mPower3s %tmp.54;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_41_69_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_69_19_71_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 70 16 ]
        %tmp.55 = "n/a";
        symbol [ mPower3s ? 70 16 24 ];
        putv self :mPower3s %tmp.55;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_69_19_71_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_35_72_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 74 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_stmt:
        %tmp.56 = lgetv %info;
        symbol [ info %tmp.56 74 11 15 ];
        %tmp.58 = const :elapsedDistance;
        %tmp.59 = canhazplz %tmp.56 %tmp.58;
        bf %tmp.59 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_37_81_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 75 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_stmt:
        %tmp.60 = lgetv %info;
        symbol [ info %tmp.60 75 15 19 ];
        %tmp.61 = as %tmp.60 { (interface { var elapsedDistance; }) };
        symbol [ elapsedDistance %tmp.62 75 20 35 ];
        %tmp.62 = getv %tmp.61 :elapsedDistance;
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        bf %tmp.64 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 76 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_stop" ]
        %distanceKm.3 = local;
        symbol [ distanceKm %distanceKm.3 76 20 30 ];
        %tmp.65 = lgetv %info;
        symbol [ info %tmp.65 76 33 37 ];
        %tmp.66 = as %tmp.65 { (interface { var elapsedDistance; }) };
        symbol [ elapsedDistance %tmp.67 76 38 53 ];
        %tmp.67 = getv %tmp.66 :elapsedDistance;
        %tmp.68 = 1000;
        %tmp.69 = div %tmp.67 %tmp.68;
        lputv %distanceKm.3 %tmp.69;
        symbol [ distanceKm %distanceKm.3 76 20 30 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 77 16 ]
        %tmp.70 = lgetv %distanceKm.3;
        symbol [ distanceKm %tmp.70 77 28 38 ];
        symbol [ format %tmp.71 77 39 45 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%0.2f";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        symbol [ mDistance ? 77 16 25 ];
        putv self :mDistance %tmp.73;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_78_19_80_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 79 16 ]
        %tmp.74 = "n/a";
        symbol [ mDistance ? 79 16 25 ];
        putv self :mDistance %tmp.74;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_78_19_80_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_37_81_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 83 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_89_8_if_stmt:
        %tmp.75 = lgetv %info;
        symbol [ info %tmp.75 83 11 15 ];
        %tmp.77 = const :timerTime;
        %tmp.78 = canhazplz %tmp.75 %tmp.77;
        bf %tmp.78 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_89_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_89_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_31_89_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 84 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_stmt:
        %tmp.79 = lgetv %info;
        symbol [ info %tmp.79 84 15 19 ];
        %tmp.80 = as %tmp.79 { (interface { var timerTime; }) };
        symbol [ timerTime %tmp.81 84 20 29 ];
        %tmp.81 = getv %tmp.80 :timerTime;
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_86_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 85 16 ]
        %tmp.84 = lgetv %info;
        symbol [ info %tmp.84 85 32 36 ];
        %tmp.85 = as %tmp.84 { (interface { var timerTime; }) };
        symbol [ timerTime %tmp.86 85 37 46 ];
        %tmp.86 = getv %tmp.85 :timerTime;
        %tmp.87 = 1000;
        %tmp.88 = div %tmp.86 %tmp.87;
        symbol [ toString %tmp.89 85 53 61 ];
        %tmp.89 = getv function %tmp.88 :toString;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        symbol [ mElapsedTime ? 85 16 28 ];
        putv self :mElapsedTime %tmp.90;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_86_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_86_19_88_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 87 16 ]
        %tmp.91 = "n/a";
        symbol [ mElapsedTime ? 87 16 28 ];
        putv self :mElapsedTime %tmp.91;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_86_19_88_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_88_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_31_89_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_89_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_89_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 91 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_8_97_8_if_stmt:
        %tmp.92 = lgetv %info;
        symbol [ info %tmp.92 91 11 15 ];
        %tmp.94 = const :currentCadence;
        %tmp.95 = canhazplz %tmp.92 %tmp.94;
        bf %tmp.95 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_8_97_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_8_97_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_37_97_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 92 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_stmt:
        %tmp.96 = lgetv %info;
        symbol [ info %tmp.96 92 15 19 ];
        %tmp.97 = as %tmp.96 { (interface { var currentCadence; }) };
        symbol [ currentCadence %tmp.98 92 20 34 ];
        %tmp.98 = getv %tmp.97 :currentCadence;
        %tmp.99 = null;
        %tmp.100 = ne %tmp.98 %tmp.99;
        bf %tmp.100 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_44_94_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 93 16 ]
        %tmp.101 = lgetv %info;
        symbol [ info %tmp.101 93 34 38 ];
        %tmp.102 = as %tmp.101 { (interface { var currentCadence; }) };
        symbol [ currentCadence %tmp.103 93 39 53 ];
        %tmp.103 = getv %tmp.102 :currentCadence;
        symbol [ toString %tmp.104 93 55 63 ];
        %tmp.104 = getv function %tmp.103 :toString;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        symbol [ mCurrentCadence ? 93 16 31 ];
        putv self :mCurrentCadence %tmp.105;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_44_94_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_94_19_96_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 95 16 ]
        %tmp.106 = "n/a";
        symbol [ mCurrentCadence ? 95 16 31 ];
        putv self :mCurrentCadence %tmp.106;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_94_19_96_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_12_96_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_37_97_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_8_97_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_91_8_97_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 99 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_8_105_8_if_stmt:
        %tmp.107 = lgetv %info;
        symbol [ info %tmp.107 99 11 15 ];
        %tmp.109 = const :calories;
        %tmp.110 = canhazplz %tmp.107 %tmp.109;
        bf %tmp.110 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_8_105_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_8_105_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_30_105_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 100 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_stmt:
        %tmp.111 = lgetv %info;
        symbol [ info %tmp.111 100 15 19 ];
        %tmp.112 = as %tmp.111 { (interface { var calories; }) };
        symbol [ calories %tmp.113 100 20 28 ];
        %tmp.113 = getv %tmp.112 :calories;
        %tmp.114 = null;
        %tmp.115 = ne %tmp.113 %tmp.114;
        bf %tmp.115 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_37_102_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 101 16 ]
        %tmp.116 = lgetv %info;
        symbol [ info %tmp.116 101 28 32 ];
        %tmp.117 = as %tmp.116 { (interface { var calories; }) };
        symbol [ calories %tmp.118 101 33 41 ];
        %tmp.118 = getv %tmp.117 :calories;
        symbol [ toString %tmp.119 101 42 50 ];
        %tmp.119 = getv function %tmp.118 :toString;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        symbol [ mCalories ? 101 16 25 ];
        putv self :mCalories %tmp.120;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_37_102_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_102_19_104_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 103 16 ]
        %tmp.121 = "n/a";
        symbol [ mCalories ? 103 16 25 ];
        putv self :mCalories %tmp.121;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_102_19_104_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_12_104_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_30_105_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_8_105_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_99_8_105_8_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_46_52_106_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 110; @symbol_functiondef = [onUpdate,110,13,21]; @symbol_param<0> = [dc,110,22,24]; @symbol_param<0>_type<0> = [Dc,110,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_110_40_124_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 112 8 ]
        symbol [ View %tmp.2 112 9 13 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 112 14 30 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 112 48 52 ];
        symbol [ setColor %tmp.7 112 54 62 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        symbol [ getBackgroundColor %tmp.9 112 63 81 ];
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 114 8 ]
        %tmp.11 = self;
        symbol [ setFieldValue %tmp.12 114 8 21 ];
        %tmp.12 = getv function %tmp.11 :setFieldValue;
        symbol [ WatchUi %tmp.13 114 22 29 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.14 114 30 42 ];
        %tmp.14 = getv function %tmp.13 :loadResource;
        symbol [ Rez %tmp.16 114 43 46 ];
        %tmp.16 = getv ? :Rez;
        symbol [ Strings %tmp.17 114 47 54 ];
        %tmp.17 = getv %tmp.16 :Strings;
        symbol [ KPH %tmp.18 114 55 58 ];
        %tmp.18 = getv %tmp.17 :KPH;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        symbol [ mCurrentSpeed %tmp.21 114 61 74 ];
        %tmp.21 = getv ? :mCurrentSpeed;
        invoke %tmp.11 %tmp.12(%tmp.19, %tmp.21);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 115 8 ]
        %tmp.22 = self;
        symbol [ setFieldValue %tmp.23 115 8 21 ];
        %tmp.23 = getv function %tmp.22 :setFieldValue;
        symbol [ WatchUi %tmp.24 115 22 29 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.25 115 30 42 ];
        %tmp.25 = getv function %tmp.24 :loadResource;
        symbol [ Rez %tmp.27 115 43 46 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Strings %tmp.28 115 47 54 ];
        %tmp.28 = getv %tmp.27 :Strings;
        symbol [ HR %tmp.29 115 55 57 ];
        %tmp.29 = getv %tmp.28 :HR;
        %tmp.30 = invoke %tmp.24 %tmp.25(%tmp.29);
        symbol [ mHeartRate %tmp.32 115 60 70 ];
        %tmp.32 = getv ? :mHeartRate;
        invoke %tmp.22 %tmp.23(%tmp.30, %tmp.32);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 116 8 ]
        %tmp.33 = self;
        symbol [ setFieldValue %tmp.34 116 8 21 ];
        %tmp.34 = getv function %tmp.33 :setFieldValue;
        symbol [ WatchUi %tmp.35 116 22 29 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.36 116 30 42 ];
        %tmp.36 = getv function %tmp.35 :loadResource;
        symbol [ Rez %tmp.38 116 43 46 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Strings %tmp.39 116 47 54 ];
        %tmp.39 = getv %tmp.38 :Strings;
        symbol [ PWR %tmp.40 116 55 58 ];
        %tmp.40 = getv %tmp.39 :PWR;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.40);
        symbol [ mPower3s %tmp.43 116 61 69 ];
        %tmp.43 = getv ? :mPower3s;
        invoke %tmp.33 %tmp.34(%tmp.41, %tmp.43);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 117 8 ]
        %tmp.44 = self;
        symbol [ setFieldValue %tmp.45 117 8 21 ];
        %tmp.45 = getv function %tmp.44 :setFieldValue;
        symbol [ WatchUi %tmp.46 117 22 29 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.47 117 30 42 ];
        %tmp.47 = getv function %tmp.46 :loadResource;
        symbol [ Rez %tmp.49 117 43 46 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Strings %tmp.50 117 47 54 ];
        %tmp.50 = getv %tmp.49 :Strings;
        symbol [ DISTANCE %tmp.51 117 55 63 ];
        %tmp.51 = getv %tmp.50 :DISTANCE;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.51);
        symbol [ mDistance %tmp.54 117 66 75 ];
        %tmp.54 = getv ? :mDistance;
        invoke %tmp.44 %tmp.45(%tmp.52, %tmp.54);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 118 8 ]
        %tmp.55 = self;
        symbol [ setFieldValue %tmp.56 118 8 21 ];
        %tmp.56 = getv function %tmp.55 :setFieldValue;
        symbol [ WatchUi %tmp.57 118 22 29 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.58 118 30 42 ];
        %tmp.58 = getv function %tmp.57 :loadResource;
        symbol [ Rez %tmp.60 118 43 46 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Strings %tmp.61 118 47 54 ];
        %tmp.61 = getv %tmp.60 :Strings;
        symbol [ TOTTIME %tmp.62 118 55 62 ];
        %tmp.62 = getv %tmp.61 :TOTTIME;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        symbol [ mElapsedTime %tmp.65 118 65 77 ];
        %tmp.65 = getv ? :mElapsedTime;
        invoke %tmp.55 %tmp.56(%tmp.63, %tmp.65);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 119 8 ]
        %tmp.66 = self;
        symbol [ setFieldValue %tmp.67 119 8 21 ];
        %tmp.67 = getv function %tmp.66 :setFieldValue;
        symbol [ WatchUi %tmp.68 119 22 29 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.69 119 30 42 ];
        %tmp.69 = getv function %tmp.68 :loadResource;
        symbol [ Rez %tmp.71 119 43 46 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Strings %tmp.72 119 47 54 ];
        %tmp.72 = getv %tmp.71 :Strings;
        symbol [ CADENCE %tmp.73 119 55 62 ];
        %tmp.73 = getv %tmp.72 :CADENCE;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        symbol [ mCurrentCadence %tmp.76 119 65 80 ];
        %tmp.76 = getv ? :mCurrentCadence;
        invoke %tmp.66 %tmp.67(%tmp.74, %tmp.76);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 120 8 ]
        %tmp.77 = self;
        symbol [ setFieldValue %tmp.78 120 8 21 ];
        %tmp.78 = getv function %tmp.77 :setFieldValue;
        symbol [ WatchUi %tmp.79 120 22 29 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.80 120 30 42 ];
        %tmp.80 = getv function %tmp.79 :loadResource;
        symbol [ Rez %tmp.82 120 43 46 ];
        %tmp.82 = getv ? :Rez;
        symbol [ Strings %tmp.83 120 47 54 ];
        %tmp.83 = getv %tmp.82 :Strings;
        symbol [ CALORIES %tmp.84 120 55 63 ];
        %tmp.84 = getv %tmp.83 :CALORIES;
        %tmp.85 = invoke %tmp.79 %tmp.80(%tmp.84);
        symbol [ mCalories %tmp.87 120 66 75 ];
        %tmp.87 = getv ? :mCalories;
        invoke %tmp.77 %tmp.78(%tmp.85, %tmp.87);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 123 8 ]
        symbol [ View %tmp.89 123 8 12 ];
        %tmp.89 = getv ? :View;
        symbol [ onUpdate %tmp.90 123 13 21 ];
        %tmp.90 = getv function %tmp.89 :onUpdate;
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 123 22 24 ];
        invoke %tmp.89 %tmp.90(%tmp.91);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_110_40_124_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 126; @symbol_functiondef = [initializeField,126,20,35]; @symbol_param<0> = [label,126,36,41]; @symbol_param<0>_type<0> = [String,126,45,51]; ]
    protected
    function initializeField(label as String) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 127 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_stop" ]
        %labelView.1 = local;
        symbol [ labelView %labelView.1 127 12 21 ];
        symbol [ View %tmp.2 127 24 28 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 127 29 45 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = lgetv %label;
        symbol [ label %tmp.4 127 46 51 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 127 56 60 ];
        lputv %labelView.1 %tmp.6;
        symbol [ labelView %labelView.1 127 12 21 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 128 8 ]
        %tmp.7 = lgetv %labelView.1;
        symbol [ labelView %tmp.7 128 8 17 ];
        %tmp.8 = lgetv %labelView.1;
        symbol [ labelView %tmp.8 128 25 34 ];
        symbol [ locY %tmp.9 128 35 39 ];
        %tmp.9 = getv %tmp.8 :locY;
        %tmp.10 = 16;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ locY ? 128 18 22 ];
        putv %tmp.7 :locY %tmp.11;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 129 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_stop" ]
        %valueView.2 = local;
        symbol [ valueView %valueView.2 129 12 21 ];
        symbol [ View %tmp.13 129 24 28 ];
        %tmp.13 = getv ? :View;
        symbol [ findDrawableById %tmp.14 129 29 45 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = lgetv %label;
        symbol [ label %tmp.15 129 46 51 ];
        %tmp.16 = "_value";
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = invoke %tmp.13 %tmp.14(%tmp.17);
        %tmp.19 = as %tmp.18 Text;
        symbol [ Text %tmp.19 129 67 71 ];
        lputv %valueView.2 %tmp.19;
        symbol [ valueView %valueView.2 129 12 21 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 130 8 ]
        %tmp.20 = lgetv %valueView.2;
        symbol [ valueView %tmp.20 130 8 17 ];
        %tmp.21 = lgetv %valueView.2;
        symbol [ valueView %tmp.21 130 25 34 ];
        symbol [ locY %tmp.22 130 35 39 ];
        %tmp.22 = getv %tmp.21 :locY;
        %tmp.23 = 5;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ locY ? 130 18 22 ];
        putv %tmp.20 :locY %tmp.24;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 132 8 ]
        symbol [ View %tmp.26 132 9 13 ];
        %tmp.26 = getv ? :View;
        symbol [ findDrawableById %tmp.27 132 14 30 ];
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = lgetv %label;
        symbol [ label %tmp.28 132 31 36 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Text;
        symbol [ Text %tmp.30 132 41 45 ];
        symbol [ setText %tmp.31 132 47 54 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %label;
        symbol [ label %tmp.32 132 55 60 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 133 8 ]
        symbol [ View %tmp.34 133 9 13 ];
        %tmp.34 = getv ? :View;
        symbol [ findDrawableById %tmp.35 133 14 30 ];
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = lgetv %label;
        symbol [ label %tmp.36 133 31 36 ];
        %tmp.37 = "_value";
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = invoke %tmp.34 %tmp.35(%tmp.38);
        %tmp.40 = as %tmp.39 Text;
        symbol [ Text %tmp.40 133 52 56 ];
        symbol [ setText %tmp.41 133 58 65 ];
        %tmp.41 = getv function %tmp.40 :setText;
        %tmp.42 = "N/A";
        invoke %tmp.40 %tmp.41(%tmp.42);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_126_61_134_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 136; @symbol_functiondef = [setFieldValue,136,20,33]; @symbol_param<0> = [label,136,34,39]; @symbol_param<0>_type<0> = [String,136,43,49]; @symbol_param<1> = [labelValue,136,51,61]; @symbol_param<1>_type<0> = [String,136,65,71]; ]
    protected
    function setFieldValue(label as String, labelValue as String) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_136_81_145_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 138 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_136_81_145_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_136_81_145_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 138 12 17 ];
        symbol [ View %tmp.2 138 20 24 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 138 25 41 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = lgetv %label;
        symbol [ label %tmp.4 138 42 47 ];
        %tmp.5 = "_value";
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        %tmp.8 = as %tmp.7 Text;
        symbol [ Text %tmp.8 138 63 67 ];
        lputv %value.1 %tmp.8;
        symbol [ value %value.1 138 12 17 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 139 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_stmt:
        %tmp.9 = self;
        symbol [ getBackgroundColor %tmp.10 139 12 30 ];
        %tmp.10 = getv function %tmp.9 :getBackgroundColor;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ Graphics %tmp.12 139 36 44 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 139 45 56 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_58_141_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 140 12 ]
        %tmp.15 = lgetv %value.1;
        symbol [ value %tmp.15 140 12 17 ];
        symbol [ setColor %tmp.16 140 18 26 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 140 27 35 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 140 36 47 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        invoke %tmp.15 %tmp.16(%tmp.18);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_58_141_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_141_15_143_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 142 12 ]
        %tmp.19 = lgetv %value.1;
        symbol [ value %tmp.19 142 12 17 ];
        symbol [ setColor %tmp.20 142 18 26 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 142 27 35 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.22 142 36 47 ];
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.19 %tmp.20(%tmp.22);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_141_15_143_8_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_139_8_143_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 144 8 ]
        %tmp.23 = lgetv %value.1;
        symbol [ value %tmp.23 144 8 13 ];
        symbol [ setText %tmp.24 144 14 21 ];
        %tmp.24 = getv function %tmp.23 :setText;
        %tmp.25 = lgetv %labelValue;
        symbol [ labelValue %tmp.25 144 22 32 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_136_81_145_4_stop:
    }
}
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 1; ]
<init> {
}
