[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; @symbol_classdef = [MyFirstDataScreenView,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [DataField,6,44,53]; ]
class MyFirstDataScreenView extends WatchUi.DataField {
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 8; @position = 15; @symbol_vardef = [mCurrentSpeed,8,15,28]; @symbol_type<0> = [String,8,32,38]; ]
    protected
    var mCurrentSpeed as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 9; @position = 15; @symbol_vardef = [mHeartRate,9,15,25]; @symbol_type<0> = [String,9,29,35]; ]
    protected
    var mHeartRate as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 10; @position = 15; @symbol_vardef = [mPower3s,10,15,23]; @symbol_type<0> = [String,10,27,33]; ]
    protected
    var mPower3s as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 11; @position = 15; @symbol_vardef = [mDistance,11,15,24]; @symbol_type<0> = [String,11,28,34]; ]
    protected
    var mDistance as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 12; @position = 15; @symbol_vardef = [mElapsedTime,12,15,27]; @symbol_type<0> = [String,12,31,37]; ]
    protected
    var mElapsedTime as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 13; @position = 15; @symbol_vardef = [mCurrentCadence,13,15,30]; @symbol_type<0> = [String,13,34,40]; ]
    protected
    var mCurrentCadence as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 14; @position = 15; @symbol_vardef = [mCalories,14,15,24]; @symbol_type<0> = [String,14,28,34]; ]
    protected
    var mCalories as String;
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_17_26_26_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 18 8 ]
        symbol [ DataField %tmp.2 18 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 18 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 19 8 ]
        %tmp.4 = "n/a";
        symbol [ mCurrentSpeed ? 19 8 21 ];
        putv self :mCurrentSpeed %tmp.4;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 20 8 ]
        %tmp.5 = "n/a";
        symbol [ mHeartRate ? 20 8 18 ];
        putv self :mHeartRate %tmp.5;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 21 8 ]
        %tmp.6 = "n/a";
        symbol [ mPower3s ? 21 8 16 ];
        putv self :mPower3s %tmp.6;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 22 8 ]
        %tmp.7 = "n/a";
        symbol [ mDistance ? 22 8 17 ];
        putv self :mDistance %tmp.7;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 23 8 ]
        %tmp.8 = "n/a";
        symbol [ mElapsedTime ? 23 8 20 ];
        putv self :mElapsedTime %tmp.8;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 24 8 ]
        %tmp.9 = "n/a";
        symbol [ mCurrentCadence ? 24 8 23 ];
        putv self :mCurrentCadence %tmp.9;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 25 8 ]
        %tmp.10 = "n/a";
        symbol [ mCalories ? 25 8 17 ];
        putv self :mCalories %tmp.10;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_17_26_26_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_30_40_40_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 31 8 ]
        symbol [ View %tmp.2 31 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ setLayout %tmp.3 31 13 22 ];
        %tmp.3 = getv function %tmp.2 :setLayout;
        symbol [ Rez %tmp.5 31 23 26 ];
        %tmp.5 = getv ? :Rez;
        symbol [ Layouts %tmp.6 31 27 34 ];
        %tmp.6 = getv %tmp.5 :Layouts;
        symbol [ WahooLayout %tmp.7 31 35 46 ];
        %tmp.7 = getv function %tmp.6 :WahooLayout;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 31 47 49 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 32 8 ]
        %tmp.10 = self;
        symbol [ initializeField %tmp.11 32 8 23 ];
        %tmp.11 = getv function %tmp.10 :initializeField;
        symbol [ WatchUi %tmp.12 32 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 32 32 44 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.15 32 45 48 ];
        %tmp.15 = getv ? :Rez;
        symbol [ Strings %tmp.16 32 49 56 ];
        %tmp.16 = getv %tmp.15 :Strings;
        symbol [ KPH %tmp.17 32 57 60 ];
        %tmp.17 = getv %tmp.16 :KPH;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.18);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 33 8 ]
        %tmp.19 = self;
        symbol [ initializeField %tmp.20 33 8 23 ];
        %tmp.20 = getv function %tmp.19 :initializeField;
        symbol [ WatchUi %tmp.21 33 24 31 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.22 33 32 44 ];
        %tmp.22 = getv function %tmp.21 :loadResource;
        symbol [ Rez %tmp.24 33 45 48 ];
        %tmp.24 = getv ? :Rez;
        symbol [ Strings %tmp.25 33 49 56 ];
        %tmp.25 = getv %tmp.24 :Strings;
        symbol [ HR %tmp.26 33 57 59 ];
        %tmp.26 = getv %tmp.25 :HR;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        invoke %tmp.19 %tmp.20(%tmp.27);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 34 8 ]
        %tmp.28 = self;
        symbol [ initializeField %tmp.29 34 8 23 ];
        %tmp.29 = getv function %tmp.28 :initializeField;
        symbol [ WatchUi %tmp.30 34 24 31 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.31 34 32 44 ];
        %tmp.31 = getv function %tmp.30 :loadResource;
        symbol [ Rez %tmp.33 34 45 48 ];
        %tmp.33 = getv ? :Rez;
        symbol [ Strings %tmp.34 34 49 56 ];
        %tmp.34 = getv %tmp.33 :Strings;
        symbol [ PWR %tmp.35 34 57 60 ];
        %tmp.35 = getv %tmp.34 :PWR;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
        invoke %tmp.28 %tmp.29(%tmp.36);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 35 8 ]
        %tmp.37 = self;
        symbol [ initializeField %tmp.38 35 8 23 ];
        %tmp.38 = getv function %tmp.37 :initializeField;
        symbol [ WatchUi %tmp.39 35 24 31 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.40 35 32 44 ];
        %tmp.40 = getv function %tmp.39 :loadResource;
        symbol [ Rez %tmp.42 35 45 48 ];
        %tmp.42 = getv ? :Rez;
        symbol [ Strings %tmp.43 35 49 56 ];
        %tmp.43 = getv %tmp.42 :Strings;
        symbol [ DISTANCE %tmp.44 35 57 65 ];
        %tmp.44 = getv %tmp.43 :DISTANCE;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.44);
        invoke %tmp.37 %tmp.38(%tmp.45);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 36 8 ]
        %tmp.46 = self;
        symbol [ initializeField %tmp.47 36 8 23 ];
        %tmp.47 = getv function %tmp.46 :initializeField;
        symbol [ WatchUi %tmp.48 36 24 31 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.49 36 32 44 ];
        %tmp.49 = getv function %tmp.48 :loadResource;
        symbol [ Rez %tmp.51 36 45 48 ];
        %tmp.51 = getv ? :Rez;
        symbol [ Strings %tmp.52 36 49 56 ];
        %tmp.52 = getv %tmp.51 :Strings;
        symbol [ TOTTIME %tmp.53 36 57 64 ];
        %tmp.53 = getv %tmp.52 :TOTTIME;
        %tmp.54 = invoke %tmp.48 %tmp.49(%tmp.53);
        invoke %tmp.46 %tmp.47(%tmp.54);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 37 8 ]
        %tmp.55 = self;
        symbol [ initializeField %tmp.56 37 8 23 ];
        %tmp.56 = getv function %tmp.55 :initializeField;
        symbol [ WatchUi %tmp.57 37 24 31 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.58 37 32 44 ];
        %tmp.58 = getv function %tmp.57 :loadResource;
        symbol [ Rez %tmp.60 37 45 48 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Strings %tmp.61 37 49 56 ];
        %tmp.61 = getv %tmp.60 :Strings;
        symbol [ CADENCE %tmp.62 37 57 64 ];
        %tmp.62 = getv %tmp.61 :CADENCE;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        invoke %tmp.55 %tmp.56(%tmp.63);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 38 8 ]
        %tmp.64 = self;
        symbol [ initializeField %tmp.65 38 8 23 ];
        %tmp.65 = getv function %tmp.64 :initializeField;
        symbol [ WatchUi %tmp.66 38 24 31 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.67 38 32 44 ];
        %tmp.67 = getv function %tmp.66 :loadResource;
        symbol [ Rez %tmp.69 38 45 48 ];
        %tmp.69 = getv ? :Rez;
        symbol [ Strings %tmp.70 38 49 56 ];
        %tmp.70 = getv %tmp.69 :Strings;
        symbol [ CALORIES %tmp.71 38 57 65 ];
        %tmp.71 = getv %tmp.70 :CALORIES;
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.71);
        invoke %tmp.64 %tmp.65(%tmp.72);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_30_40_40_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 46; @symbol_functiondef = [compute,46,13,20]; @symbol_param<0> = [info,46,21,25]; @symbol_param<0>_type<0> = [Activity,46,29,37]; @symbol_param<0>_type<1> = [Info,46,38,42]; ]
    function compute(info as Activity.Info) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_46_52_115_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 48 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 48 11 15 ];
        %tmp.3 = const :currentSpeed;
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_34_56_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 49 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_stmt:
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 49 15 19 ];
        %tmp.6 = as %tmp.5 { (interface { var currentSpeed; }) };
        symbol [ currentSpeed %tmp.7 49 20 32 ];
        %tmp.7 = getv %tmp.6 :currentSpeed;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 50 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop" ]
        %speedKmh.1 = local;
        symbol [ speedKmh %speedKmh.1 50 20 28 ];
        %tmp.10 = lgetv %info;
        symbol [ info %tmp.10 50 31 35 ];
        %tmp.11 = as %tmp.10 { (interface { var currentSpeed; }) };
        symbol [ currentSpeed %tmp.12 50 36 48 ];
        %tmp.12 = getv %tmp.11 :currentSpeed;
        %tmp.13 = 3.6;
        %tmp.14 = mul %tmp.12 %tmp.13;
        lputv %speedKmh.1 %tmp.14;
        symbol [ speedKmh %speedKmh.1 50 20 28 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 51 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop" ]
        %roundedSpeedKmh.2 = local;
        symbol [ roundedSpeedKmh %roundedSpeedKmh.2 51 20 35 ];
        symbol [ Math %tmp.16 51 38 42 ];
        %tmp.16 = getv ? :Math;
        symbol [ round %tmp.17 51 43 48 ];
        %tmp.17 = getv function %tmp.16 :round;
        %tmp.18 = lgetv %speedKmh.1;
        symbol [ speedKmh %tmp.18 51 49 57 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        symbol [ toNumber %tmp.20 51 59 67 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %roundedSpeedKmh.2 %tmp.21;
        symbol [ roundedSpeedKmh %roundedSpeedKmh.2 51 20 35 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 52 16 ]
        %tmp.22 = lgetv %roundedSpeedKmh.2;
        symbol [ roundedSpeedKmh %tmp.22 52 32 47 ];
        symbol [ toString %tmp.23 52 48 56 ];
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ mCurrentSpeed ? 52 16 29 ];
        putv self :mCurrentSpeed %tmp.24;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_41_53_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_53_19_55_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 54 16 ]
        %tmp.25 = "n/a";
        symbol [ mCurrentSpeed ? 54 16 29 ];
        putv self :mCurrentSpeed %tmp.25;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_53_19_55_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_49_12_55_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_34_56_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_48_8_56_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 58 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_stmt:
        %tmp.26 = lgetv %info;
        symbol [ info %tmp.26 58 11 15 ];
        %tmp.28 = const :currentHeartRate;
        %tmp.29 = canhazplz %tmp.26 %tmp.28;
        bf %tmp.29 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_39_64_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 59 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_stmt:
        %tmp.30 = lgetv %info;
        symbol [ info %tmp.30 59 15 19 ];
        %tmp.31 = as %tmp.30 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.32 59 20 36 ];
        %tmp.32 = getv %tmp.31 :currentHeartRate;
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_45_61_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 60 16 ]
        %tmp.35 = lgetv %info;
        symbol [ info %tmp.35 60 29 33 ];
        %tmp.36 = as %tmp.35 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.37 60 34 50 ];
        %tmp.37 = getv %tmp.36 :currentHeartRate;
        symbol [ toString %tmp.38 60 51 59 ];
        %tmp.38 = getv function %tmp.37 :toString;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ mHeartRate ? 60 16 26 ];
        putv self :mHeartRate %tmp.39;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_45_61_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_61_19_63_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 62 16 ]
        %tmp.40 = "n/a";
        symbol [ mHeartRate ? 62 16 26 ];
        putv self :mHeartRate %tmp.40;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_61_19_63_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_59_12_63_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_39_64_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_58_8_64_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 66 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_stmt:
        %tmp.41 = lgetv %info;
        symbol [ info %tmp.41 66 11 15 ];
        %tmp.43 = const :currentPower;
        %tmp.44 = canhazplz %tmp.41 %tmp.43;
        bf %tmp.44 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_35_72_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 67 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_stmt:
        %tmp.45 = lgetv %info;
        symbol [ info %tmp.45 67 15 19 ];
        %tmp.46 = as %tmp.45 { (interface { var currentPower; }) };
        symbol [ currentPower %tmp.47 67 20 32 ];
        %tmp.47 = getv %tmp.46 :currentPower;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_41_69_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 68 16 ]
        %tmp.50 = lgetv %info;
        symbol [ info %tmp.50 68 27 31 ];
        %tmp.51 = as %tmp.50 { (interface { var currentPower; }) };
        symbol [ currentPower %tmp.52 68 32 44 ];
        %tmp.52 = getv %tmp.51 :currentPower;
        symbol [ toString %tmp.53 68 45 53 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        symbol [ mPower3s ? 68 16 24 ];
        putv self :mPower3s %tmp.54;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_41_69_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_69_19_71_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 70 16 ]
        %tmp.55 = "n/a";
        symbol [ mPower3s ? 70 16 24 ];
        putv self :mPower3s %tmp.55;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_69_19_71_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_67_12_71_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_35_72_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_66_8_72_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 74 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_stmt:
        %tmp.56 = lgetv %info;
        symbol [ info %tmp.56 74 11 15 ];
        %tmp.58 = const :elapsedDistance;
        %tmp.59 = canhazplz %tmp.56 %tmp.58;
        bf %tmp.59 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_37_81_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 75 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_stmt:
        %tmp.60 = lgetv %info;
        symbol [ info %tmp.60 75 15 19 ];
        %tmp.61 = as %tmp.60 { (interface { var elapsedDistance; }) };
        symbol [ elapsedDistance %tmp.62 75 20 35 ];
        %tmp.62 = getv %tmp.61 :elapsedDistance;
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        bf %tmp.64 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 76 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_stop" ]
        %distanceKm.3 = local;
        symbol [ distanceKm %distanceKm.3 76 20 30 ];
        %tmp.65 = lgetv %info;
        symbol [ info %tmp.65 76 33 37 ];
        %tmp.66 = as %tmp.65 { (interface { var elapsedDistance; }) };
        symbol [ elapsedDistance %tmp.67 76 38 53 ];
        %tmp.67 = getv %tmp.66 :elapsedDistance;
        %tmp.68 = 1000;
        %tmp.69 = div %tmp.67 %tmp.68;
        lputv %distanceKm.3 %tmp.69;
        symbol [ distanceKm %distanceKm.3 76 20 30 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 77 16 ]
        %tmp.70 = lgetv %distanceKm.3;
        symbol [ distanceKm %tmp.70 77 28 38 ];
        symbol [ format %tmp.71 77 39 45 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%0.2f";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        symbol [ mDistance ? 77 16 25 ];
        putv self :mDistance %tmp.73;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_44_78_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_78_19_80_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 79 16 ]
        %tmp.74 = "n/a";
        symbol [ mDistance ? 79 16 25 ];
        putv self :mDistance %tmp.74;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_78_19_80_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_75_12_80_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_37_81_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_74_8_81_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 83 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_98_8_if_stmt:
        %tmp.75 = lgetv %info;
        symbol [ info %tmp.75 83 11 15 ];
        %tmp.77 = const :timerTime;
        %tmp.78 = canhazplz %tmp.75 %tmp.77;
        bf %tmp.78 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_98_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_98_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_31_98_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 84 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_stmt:
        %tmp.79 = lgetv %info;
        symbol [ info %tmp.79 84 15 19 ];
        %tmp.80 = as %tmp.79 { (interface { var timerTime; }) };
        symbol [ timerTime %tmp.81 84 20 29 ];
        %tmp.81 = getv %tmp.80 :timerTime;
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 85 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_stop" ]
        %totalSeconds.4 = local;
        symbol [ totalSeconds %totalSeconds.4 85 20 32 ];
        %tmp.84 = lgetv %info;
        symbol [ info %tmp.84 85 36 40 ];
        %tmp.85 = as %tmp.84 { (interface { var timerTime; }) };
        symbol [ timerTime %tmp.86 85 41 50 ];
        %tmp.86 = getv %tmp.85 :timerTime;
        %tmp.87 = 1000;
        %tmp.88 = div %tmp.86 %tmp.87;
        lputv %totalSeconds.4 %tmp.88;
        symbol [ totalSeconds %totalSeconds.4 85 20 32 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 87 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_stop" ]
        %hours.5 = local;
        symbol [ hours %hours.5 87 20 25 ];
        %tmp.89 = lgetv %totalSeconds.4;
        symbol [ totalSeconds %tmp.89 87 29 41 ];
        %tmp.90 = 3600;
        %tmp.91 = div %tmp.89 %tmp.90;
        symbol [ toNumber %tmp.92 87 50 58 ];
        %tmp.92 = getv function %tmp.91 :toNumber;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %hours.5 %tmp.93;
        symbol [ hours %hours.5 87 20 25 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 88 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_stop" ]
        %minutes.6 = local;
        symbol [ minutes %minutes.6 88 20 27 ];
        %tmp.94 = lgetv %totalSeconds.4;
        symbol [ totalSeconds %tmp.94 88 32 44 ];
        %tmp.95 = 3600;
        %tmp.96 = mod %tmp.94 %tmp.95;
        %tmp.97 = 60;
        %tmp.98 = div %tmp.96 %tmp.97;
        symbol [ toNumber %tmp.99 88 59 67 ];
        %tmp.99 = getv function %tmp.98 :toNumber;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        lputv %minutes.6 %tmp.100;
        symbol [ minutes %minutes.6 88 20 27 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 89 16 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_stop" ]
        %seconds.7 = local;
        symbol [ seconds %seconds.7 89 20 27 ];
        %tmp.101 = lgetv %totalSeconds.4;
        symbol [ totalSeconds %tmp.101 89 31 43 ];
        %tmp.102 = 60;
        %tmp.103 = mod %tmp.101 %tmp.102;
        symbol [ toNumber %tmp.104 89 50 58 ];
        %tmp.104 = getv function %tmp.103 :toNumber;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        lputv %seconds.7 %tmp.105;
        symbol [ seconds %seconds.7 89 20 27 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 90 16 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_stmt:
        %tmp.106 = lgetv %hours.5;
        symbol [ hours %tmp.106 90 20 25 ];
        %tmp.107 = 0;
        %tmp.108 = eq %tmp.106 %tmp.107;
        bf %tmp.108 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_32_92_16_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 91 20 ]
        symbol [ Lang %tmp.109 91 35 39 ];
        %tmp.109 = getm $.Toybox.Lang;
        symbol [ format %tmp.110 91 40 46 ];
        %tmp.110 = getv function %tmp.109 :format;
        %tmp.111 = "$1$:$2$";
        %tmp.112 = newa 2;
        %tmp.113 = lgetv %minutes.6;
        symbol [ minutes %tmp.113 91 59 66 ];
        symbol [ format %tmp.114 91 67 73 ];
        %tmp.114 = getv function %tmp.113 :format;
        %tmp.115 = "%02d";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        %tmp.117 = dup %tmp.112;
        %tmp.118 = aputv %tmp.117 0 %tmp.116;
        %tmp.119 = lgetv %seconds.7;
        symbol [ seconds %tmp.119 91 83 90 ];
        symbol [ format %tmp.120 91 91 97 ];
        %tmp.120 = getv function %tmp.119 :format;
        %tmp.121 = "%02d";
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        %tmp.123 = dup %tmp.118;
        %tmp.124 = aputv %tmp.123 1 %tmp.122;
        %tmp.125 = invoke %tmp.109 %tmp.110(%tmp.111, %tmp.124);
        symbol [ mElapsedTime ? 91 20 32 ];
        putv self :mElapsedTime %tmp.125;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_32_92_16_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_23_94_16_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 93 20 ]
        symbol [ Lang %tmp.126 93 35 39 ];
        %tmp.126 = getm $.Toybox.Lang;
        symbol [ format %tmp.127 93 40 46 ];
        %tmp.127 = getv function %tmp.126 :format;
        %tmp.128 = "$1$:$2$";
        %tmp.129 = newa 2;
        %tmp.130 = lgetv %hours.5;
        symbol [ hours %tmp.130 93 59 64 ];
        symbol [ format %tmp.131 93 65 71 ];
        %tmp.131 = getv function %tmp.130 :format;
        %tmp.132 = "%02d";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        %tmp.134 = dup %tmp.129;
        %tmp.135 = aputv %tmp.134 0 %tmp.133;
        %tmp.136 = lgetv %minutes.6;
        symbol [ minutes %tmp.136 93 81 88 ];
        symbol [ format %tmp.137 93 89 95 ];
        %tmp.137 = getv function %tmp.136 :format;
        %tmp.138 = "%02d";
        %tmp.139 = invoke %tmp.136 %tmp.137(%tmp.138);
        %tmp.140 = dup %tmp.135;
        %tmp.141 = aputv %tmp.140 1 %tmp.139;
        %tmp.142 = invoke %tmp.126 %tmp.127(%tmp.128, %tmp.141);
        symbol [ mElapsedTime ? 93 20 32 ];
        putv self :mElapsedTime %tmp.142;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_92_23_94_16_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_90_16_94_16_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_38_95_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_95_19_97_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 96 16 ]
        %tmp.143 = "n/a";
        symbol [ mElapsedTime ? 96 16 28 ];
        putv self :mElapsedTime %tmp.143;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_95_19_97_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_84_12_97_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_31_98_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_98_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_83_8_98_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 100 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_8_106_8_if_stmt:
        %tmp.144 = lgetv %info;
        symbol [ info %tmp.144 100 11 15 ];
        %tmp.146 = const :currentCadence;
        %tmp.147 = canhazplz %tmp.144 %tmp.146;
        bf %tmp.147 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_8_106_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_8_106_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_37_106_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 101 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_stmt:
        %tmp.148 = lgetv %info;
        symbol [ info %tmp.148 101 15 19 ];
        %tmp.149 = as %tmp.148 { (interface { var currentCadence; }) };
        symbol [ currentCadence %tmp.150 101 20 34 ];
        %tmp.150 = getv %tmp.149 :currentCadence;
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        bf %tmp.152 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_44_103_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 102 16 ]
        %tmp.153 = lgetv %info;
        symbol [ info %tmp.153 102 34 38 ];
        %tmp.154 = as %tmp.153 { (interface { var currentCadence; }) };
        symbol [ currentCadence %tmp.155 102 39 53 ];
        %tmp.155 = getv %tmp.154 :currentCadence;
        symbol [ toString %tmp.156 102 55 63 ];
        %tmp.156 = getv function %tmp.155 :toString;
        %tmp.157 = invoke %tmp.155 %tmp.156();
        symbol [ mCurrentCadence ? 102 16 31 ];
        putv self :mCurrentCadence %tmp.157;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_44_103_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_103_19_105_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 104 16 ]
        %tmp.158 = "n/a";
        symbol [ mCurrentCadence ? 104 16 31 ];
        putv self :mCurrentCadence %tmp.158;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_103_19_105_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_101_12_105_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_37_106_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_8_106_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_100_8_106_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 108 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_8_114_8_if_stmt:
        %tmp.159 = lgetv %info;
        symbol [ info %tmp.159 108 11 15 ];
        %tmp.161 = const :calories;
        %tmp.162 = canhazplz %tmp.159 %tmp.161;
        bf %tmp.162 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_8_114_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_8_114_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_30_114_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 109 12 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_stmt:
        %tmp.163 = lgetv %info;
        symbol [ info %tmp.163 109 15 19 ];
        %tmp.164 = as %tmp.163 { (interface { var calories; }) };
        symbol [ calories %tmp.165 109 20 28 ];
        %tmp.165 = getv %tmp.164 :calories;
        %tmp.166 = null;
        %tmp.167 = ne %tmp.165 %tmp.166;
        bf %tmp.167 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_37_111_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 110 16 ]
        %tmp.168 = lgetv %info;
        symbol [ info %tmp.168 110 28 32 ];
        %tmp.169 = as %tmp.168 { (interface { var calories; }) };
        symbol [ calories %tmp.170 110 33 41 ];
        %tmp.170 = getv %tmp.169 :calories;
        symbol [ toString %tmp.171 110 42 50 ];
        %tmp.171 = getv function %tmp.170 :toString;
        %tmp.172 = invoke %tmp.170 %tmp.171();
        symbol [ mCalories ? 110 16 25 ];
        putv self :mCalories %tmp.172;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_37_111_12_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_111_19_113_12_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 112 16 ]
        %tmp.173 = "n/a";
        symbol [ mCalories ? 112 16 25 ];
        putv self :mCalories %tmp.173;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_111_19_113_12_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_109_12_113_12_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_30_114_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_8_114_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_108_8_114_8_if_end:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_46_52_115_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 119; @symbol_functiondef = [onUpdate,119,13,21]; @symbol_param<0> = [dc,119,22,24]; @symbol_param<0>_type<0> = [Dc,119,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_119_40_133_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 121 8 ]
        symbol [ View %tmp.2 121 9 13 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 121 14 30 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 121 48 52 ];
        symbol [ setColor %tmp.7 121 54 62 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        symbol [ getBackgroundColor %tmp.9 121 63 81 ];
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 123 8 ]
        %tmp.11 = self;
        symbol [ setFieldValue %tmp.12 123 8 21 ];
        %tmp.12 = getv function %tmp.11 :setFieldValue;
        symbol [ WatchUi %tmp.13 123 22 29 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.14 123 30 42 ];
        %tmp.14 = getv function %tmp.13 :loadResource;
        symbol [ Rez %tmp.16 123 43 46 ];
        %tmp.16 = getv ? :Rez;
        symbol [ Strings %tmp.17 123 47 54 ];
        %tmp.17 = getv %tmp.16 :Strings;
        symbol [ KPH %tmp.18 123 55 58 ];
        %tmp.18 = getv %tmp.17 :KPH;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        symbol [ mCurrentSpeed %tmp.21 123 61 74 ];
        %tmp.21 = getv ? :mCurrentSpeed;
        invoke %tmp.11 %tmp.12(%tmp.19, %tmp.21);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 124 8 ]
        %tmp.22 = self;
        symbol [ setFieldValue %tmp.23 124 8 21 ];
        %tmp.23 = getv function %tmp.22 :setFieldValue;
        symbol [ WatchUi %tmp.24 124 22 29 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.25 124 30 42 ];
        %tmp.25 = getv function %tmp.24 :loadResource;
        symbol [ Rez %tmp.27 124 43 46 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Strings %tmp.28 124 47 54 ];
        %tmp.28 = getv %tmp.27 :Strings;
        symbol [ HR %tmp.29 124 55 57 ];
        %tmp.29 = getv %tmp.28 :HR;
        %tmp.30 = invoke %tmp.24 %tmp.25(%tmp.29);
        symbol [ mHeartRate %tmp.32 124 60 70 ];
        %tmp.32 = getv ? :mHeartRate;
        invoke %tmp.22 %tmp.23(%tmp.30, %tmp.32);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 125 8 ]
        %tmp.33 = self;
        symbol [ setFieldValue %tmp.34 125 8 21 ];
        %tmp.34 = getv function %tmp.33 :setFieldValue;
        symbol [ WatchUi %tmp.35 125 22 29 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.36 125 30 42 ];
        %tmp.36 = getv function %tmp.35 :loadResource;
        symbol [ Rez %tmp.38 125 43 46 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Strings %tmp.39 125 47 54 ];
        %tmp.39 = getv %tmp.38 :Strings;
        symbol [ PWR %tmp.40 125 55 58 ];
        %tmp.40 = getv %tmp.39 :PWR;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.40);
        symbol [ mPower3s %tmp.43 125 61 69 ];
        %tmp.43 = getv ? :mPower3s;
        invoke %tmp.33 %tmp.34(%tmp.41, %tmp.43);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 126 8 ]
        %tmp.44 = self;
        symbol [ setFieldValue %tmp.45 126 8 21 ];
        %tmp.45 = getv function %tmp.44 :setFieldValue;
        symbol [ WatchUi %tmp.46 126 22 29 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.47 126 30 42 ];
        %tmp.47 = getv function %tmp.46 :loadResource;
        symbol [ Rez %tmp.49 126 43 46 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Strings %tmp.50 126 47 54 ];
        %tmp.50 = getv %tmp.49 :Strings;
        symbol [ DISTANCE %tmp.51 126 55 63 ];
        %tmp.51 = getv %tmp.50 :DISTANCE;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.51);
        symbol [ mDistance %tmp.54 126 66 75 ];
        %tmp.54 = getv ? :mDistance;
        invoke %tmp.44 %tmp.45(%tmp.52, %tmp.54);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 127 8 ]
        %tmp.55 = self;
        symbol [ setFieldValue %tmp.56 127 8 21 ];
        %tmp.56 = getv function %tmp.55 :setFieldValue;
        symbol [ WatchUi %tmp.57 127 22 29 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.58 127 30 42 ];
        %tmp.58 = getv function %tmp.57 :loadResource;
        symbol [ Rez %tmp.60 127 43 46 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Strings %tmp.61 127 47 54 ];
        %tmp.61 = getv %tmp.60 :Strings;
        symbol [ TOTTIME %tmp.62 127 55 62 ];
        %tmp.62 = getv %tmp.61 :TOTTIME;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        symbol [ mElapsedTime %tmp.65 127 65 77 ];
        %tmp.65 = getv ? :mElapsedTime;
        invoke %tmp.55 %tmp.56(%tmp.63, %tmp.65);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 128 8 ]
        %tmp.66 = self;
        symbol [ setFieldValue %tmp.67 128 8 21 ];
        %tmp.67 = getv function %tmp.66 :setFieldValue;
        symbol [ WatchUi %tmp.68 128 22 29 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.69 128 30 42 ];
        %tmp.69 = getv function %tmp.68 :loadResource;
        symbol [ Rez %tmp.71 128 43 46 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Strings %tmp.72 128 47 54 ];
        %tmp.72 = getv %tmp.71 :Strings;
        symbol [ CADENCE %tmp.73 128 55 62 ];
        %tmp.73 = getv %tmp.72 :CADENCE;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        symbol [ mCurrentCadence %tmp.76 128 65 80 ];
        %tmp.76 = getv ? :mCurrentCadence;
        invoke %tmp.66 %tmp.67(%tmp.74, %tmp.76);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 129 8 ]
        %tmp.77 = self;
        symbol [ setFieldValue %tmp.78 129 8 21 ];
        %tmp.78 = getv function %tmp.77 :setFieldValue;
        symbol [ WatchUi %tmp.79 129 22 29 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.80 129 30 42 ];
        %tmp.80 = getv function %tmp.79 :loadResource;
        symbol [ Rez %tmp.82 129 43 46 ];
        %tmp.82 = getv ? :Rez;
        symbol [ Strings %tmp.83 129 47 54 ];
        %tmp.83 = getv %tmp.82 :Strings;
        symbol [ CALORIES %tmp.84 129 55 63 ];
        %tmp.84 = getv %tmp.83 :CALORIES;
        %tmp.85 = invoke %tmp.79 %tmp.80(%tmp.84);
        symbol [ mCalories %tmp.87 129 66 75 ];
        %tmp.87 = getv ? :mCalories;
        invoke %tmp.77 %tmp.78(%tmp.85, %tmp.87);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 132 8 ]
        symbol [ View %tmp.89 132 8 12 ];
        %tmp.89 = getv ? :View;
        symbol [ onUpdate %tmp.90 132 13 21 ];
        %tmp.90 = getv function %tmp.89 :onUpdate;
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 132 22 24 ];
        invoke %tmp.89 %tmp.90(%tmp.91);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_119_40_133_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 135; @symbol_functiondef = [initializeField,135,20,35]; @symbol_param<0> = [label,135,36,41]; @symbol_param<0>_type<0> = [String,135,45,51]; ]
    protected
    function initializeField(label as String) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 136 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_stop" ]
        %labelView.1 = local;
        symbol [ labelView %labelView.1 136 12 21 ];
        symbol [ View %tmp.2 136 24 28 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 136 29 45 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = lgetv %label;
        symbol [ label %tmp.4 136 46 51 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 136 56 60 ];
        lputv %labelView.1 %tmp.6;
        symbol [ labelView %labelView.1 136 12 21 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 137 8 ]
        %tmp.7 = lgetv %labelView.1;
        symbol [ labelView %tmp.7 137 8 17 ];
        %tmp.8 = lgetv %labelView.1;
        symbol [ labelView %tmp.8 137 25 34 ];
        symbol [ locY %tmp.9 137 35 39 ];
        %tmp.9 = getv %tmp.8 :locY;
        %tmp.10 = 16;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ locY ? 137 18 22 ];
        putv %tmp.7 :locY %tmp.11;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 138 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_stop" ]
        %valueView.2 = local;
        symbol [ valueView %valueView.2 138 12 21 ];
        symbol [ View %tmp.13 138 24 28 ];
        %tmp.13 = getv ? :View;
        symbol [ findDrawableById %tmp.14 138 29 45 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = lgetv %label;
        symbol [ label %tmp.15 138 46 51 ];
        %tmp.16 = "_value";
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = invoke %tmp.13 %tmp.14(%tmp.17);
        %tmp.19 = as %tmp.18 Text;
        symbol [ Text %tmp.19 138 67 71 ];
        lputv %valueView.2 %tmp.19;
        symbol [ valueView %valueView.2 138 12 21 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 139 8 ]
        %tmp.20 = lgetv %valueView.2;
        symbol [ valueView %tmp.20 139 8 17 ];
        %tmp.21 = lgetv %valueView.2;
        symbol [ valueView %tmp.21 139 25 34 ];
        symbol [ locY %tmp.22 139 35 39 ];
        %tmp.22 = getv %tmp.21 :locY;
        %tmp.23 = 5;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ locY ? 139 18 22 ];
        putv %tmp.20 :locY %tmp.24;
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 141 8 ]
        symbol [ View %tmp.26 141 9 13 ];
        %tmp.26 = getv ? :View;
        symbol [ findDrawableById %tmp.27 141 14 30 ];
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = lgetv %label;
        symbol [ label %tmp.28 141 31 36 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Text;
        symbol [ Text %tmp.30 141 41 45 ];
        symbol [ setText %tmp.31 141 47 54 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %label;
        symbol [ label %tmp.32 141 55 60 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 142 8 ]
        symbol [ View %tmp.34 142 9 13 ];
        %tmp.34 = getv ? :View;
        symbol [ findDrawableById %tmp.35 142 14 30 ];
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = lgetv %label;
        symbol [ label %tmp.36 142 31 36 ];
        %tmp.37 = "_value";
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = invoke %tmp.34 %tmp.35(%tmp.38);
        %tmp.40 = as %tmp.39 Text;
        symbol [ Text %tmp.40 142 52 56 ];
        symbol [ setText %tmp.41 142 58 65 ];
        %tmp.41 = getv function %tmp.40 :setText;
        %tmp.42 = "N/A";
        invoke %tmp.40 %tmp.41(%tmp.42);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_135_61_143_4_stop:
    }
    [ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 145; @symbol_functiondef = [setFieldValue,145,20,33]; @symbol_param<0> = [label,145,34,39]; @symbol_param<0>_type<0> = [String,145,43,49]; @symbol_param<1> = [labelValue,145,51,61]; @symbol_param<1>_type<0> = [String,145,65,71]; ]
    protected
    function setFieldValue(label as String, labelValue as String) as Void {
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_145_81_154_4_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 147 8 ]
        [ "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_145_81_154_4_start" "D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_145_81_154_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 147 12 17 ];
        symbol [ View %tmp.2 147 20 24 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 147 25 41 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = lgetv %label;
        symbol [ label %tmp.4 147 42 47 ];
        %tmp.5 = "_value";
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        %tmp.8 = as %tmp.7 Text;
        symbol [ Text %tmp.8 147 63 67 ];
        lputv %value.1 %tmp.8;
        symbol [ value %value.1 147 12 17 ];
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 148 8 ]
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_stmt:
        %tmp.9 = self;
        symbol [ getBackgroundColor %tmp.10 148 12 30 ];
        %tmp.10 = getv function %tmp.9 :getBackgroundColor;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ Graphics %tmp.12 148 36 44 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 148 45 56 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_else_false;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_true:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_58_150_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 149 12 ]
        %tmp.15 = lgetv %value.1;
        symbol [ value %tmp.15 149 12 17 ];
        symbol [ setColor %tmp.16 149 18 26 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 149 27 35 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 149 36 47 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        invoke %tmp.15 %tmp.16(%tmp.18);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_58_150_8_stop:
        goto @D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_end;
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_else_false:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_150_15_152_8_start:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 151 12 ]
        %tmp.19 = lgetv %value.1;
        symbol [ value %tmp.19 151 12 17 ];
        symbol [ setColor %tmp.20 151 18 26 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 151 27 35 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.22 151 36 47 ];
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.19 %tmp.20(%tmp.22);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_150_15_152_8_stop:
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_148_8_152_8_if_end:
[ "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc" 153 8 ]
        %tmp.23 = lgetv %value.1;
        symbol [ value %tmp.23 153 8 13 ];
        symbol [ setText %tmp.24 153 14 21 ];
        %tmp.24 = getv function %tmp.23 :setText;
        %tmp.25 = lgetv %labelValue;
        symbol [ labelValue %tmp.25 153 22 32 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
D_Learning_Garmin_DataScreen_FirstDataScreen_MyFirstDataScreen_source_MyFirstDataScreenView_mc_145_81_154_4_stop:
    }
}
[ @file = "D:\Learning\Garmin\DataScreen\FirstDataScreen\MyFirstDataScreen\source\MyFirstDataScreenView.mc"; @line = 1; ]
<init> {
}
